[8, 10, 13, 9, 4] ['C', 'S', 'C', 'H', 'S']
0 13 13
False
[5, 14, 5, 14, 9] ['C', 'D', 'D', 'C', 'C']
2 14 14
False
[3, 7, 6, 13, 11] ['H', 'H', 'S', 'C', 'S']
0 13 13
False
[10, 8, 5, 12, 10] ['H', 'H', 'C', 'S', 'C']
1 10 12
False
[7, 5, 13, 12, 11] ['C', 'H', 'C', 'H', 'D']
0 13 13
False
[5, 13, 9, 7, 9] ['H', 'S', 'C', 'D', 'H']
1 9 13
False
[6, 4, 5, 3, 2] ['H', 'H', 'C', 'H', 'H']
4 6 6
False
[10, 8, 4, 7, 10] ['D', 'C', 'H', 'C', 'C']
1 10 10
False
[7, 9, 6, 13, 3] ['C', 'C', 'D', 'D', 'H']
0 13 13
False
[11, 6, 5, 2, 2] ['C', 'S', 'H', 'H', 'D']
1 2 11
False
[14, 12, 10, 9, 8] ['D', 'H', 'H', 'D', 'H']
0 14 14
False
[2, 4, 5, 5, 10] ['H', 'S', 'C', 'S', 'C']
1 5 10
False
[12, 14, 6, 11, 2] ['D', 'S', 'H', 'S', 'C']
0 14 14
False
[13, 8, 9, 7, 2] ['D', 'S', 'S', 'C', 'S']
0 13 13
False
[3, 8, 2, 7, 4] ['C', 'C', 'D', 'D', 'D']
0 8 8
False
[8, 13, 7, 10, 2] ['C', 'C', 'S', 'C', 'D']
0 13 13
False
[3, 13, 12, 6, 6] ['D', 'H', 'D', 'C', 'S']
1 6 13
False
[6, 8, 4, 8, 6] ['S', 'D', 'C', 'S', 'C']
2 8 8
False
[2, 8, 8, 4, 10] ['S', 'D', 'C', 'C', 'S']
1 8 10
False
[3, 12, 2, 4, 11] ['C', 'S', 'S', 'H', 'H']
0 12 12
False
[5, 12, 8, 6, 3] ['H', 'S', 'S', 'D', 'C']
0 12 12
False
[6, 10, 9, 14, 11] ['H', 'D', 'D', 'S', 'H']
0 14 14
False
[14, 8, 12, 4, 10] ['H', 'S', 'S', 'D', 'H']
0 14 14
False
[5, 4, 11, 3, 8] ['S', 'D', 'S', 'D', 'H']
0 11 11
False
[6, 7, 5, 5, 3] ['D', 'C', 'D', 'H', 'S']
1 5 7
False
[5, 6, 2, 13, 3] ['H', 'H', 'S', 'S', 'D']
0 13 13
False
[13, 4, 14, 11, 12] ['H', 'H', 'S', 'S', 'S']
0 14 14
False
[3, 12, 10, 2, 11] ['D', 'S', 'S', 'H', 'S']
0 12 12
False
[12, 5, 4, 5, 13] ['D', 'H', 'D', 'D', 'H']
1 5 13
False
[2, 9, 6, 5, 9] ['C', 'H', 'H', 'C', 'D']
1 9 9
False
[7, 6, 14, 12, 11] ['D', 'D', 'S', 'D', 'H']
0 14 14
False
[3, 13, 12, 14, 8] ['H', 'H', 'D', 'D', 'C']
0 14 14
False
[14, 9, 4, 9, 8] ['H', 'S', 'D', 'D', 'S']
1 9 14
False
[2, 13, 5, 12, 3] ['C', 'S', 'H', 'D', 'S']
0 13 13
False
[5, 7, 5, 13, 9] ['C', 'H', 'D', 'D', 'H']
1 5 13
False
[13, 13, 9, 6, 2] ['S', 'C', 'S', 'D', 'C']
1 13 13
False
[9, 6, 5, 12, 4] ['C', 'H', 'D', 'H', 'D']
0 12 12
False
[9, 3, 9, 11, 5] ['S', 'H', 'D', 'D', 'C']
1 9 11
False
[2, 6, 11, 9, 3] ['C', 'D', 'C', 'C', 'C']
0 11 11
False
[13, 9, 7, 11, 11] ['C', 'C', 'C', 'C', 'S']
1 11 13
False
[12, 13, 12, 2, 3] ['D', 'H', 'S', 'C', 'S']
1 12 13
False
[12, 8, 3, 13, 4] ['H', 'D', 'C', 'C', 'C']
0 13 13
False
[3, 13, 12, 7, 13] ['S', 'S', 'S', 'H', 'H']
1 13 13
False
[2, 2, 6, 10, 10] ['H', 'C', 'H', 'H', 'C']
2 10 10
False
[4, 2, 14, 12, 3] ['S', 'H', 'C', 'C', 'S']
0 14 14
False
[4, 10, 13, 14, 7] ['D', 'C', 'S', 'S', 'C']
0 14 14
False
[8, 10, 5, 12, 2] ['C', 'D', 'D', 'S', 'C']
0 12 12
False
[5, 11, 10, 7, 10] ['H', 'H', 'S', 'S', 'D']
1 10 11
False
[5, 14, 9, 8, 7] ['S', 'D', 'C', 'C', 'C']
0 14 14
False
[4, 13, 13, 9, 2] ['H', 'H', 'S', 'S', 'S']
1 13 13
False
[12, 9, 12, 6, 11] ['S', 'C', 'D', 'H', 'S']
1 12 12
False
[13, 14, 11, 3, 9] ['H', 'C', 'C', 'S', 'D']
0 14 14
False
[14, 3, 3, 13, 3] ['D', 'C', 'D', 'S', 'S']
3 3 14
False
[11, 8, 5, 6, 13] ['H', 'D', 'D', 'H', 'D']
0 13 13
False
[8, 11, 6, 3, 8] ['S', 'D', 'C', 'S', 'C']
1 8 11
False
[13, 11, 8, 2, 9] ['C', 'C', 'H', 'S', 'H']
0 13 13
False
[8, 2, 12, 4, 12] ['S', 'H', 'H', 'D', 'C']
1 12 12
False
[8, 6, 10, 7, 2] ['S', 'H', 'H', 'C', 'H']
0 10 10
False
[12, 5, 11, 4, 5] ['H', 'S', 'S', 'H', 'H']
1 5 12
False
[9, 8, 2, 4, 10] ['D', 'H', 'S', 'S', 'C']
0 10 10
False
[3, 14, 3, 3, 4] ['D', 'D', 'C', 'S', 'C']
3 3 14
False
[6, 9, 4, 11, 13] ['S', 'D', 'C', 'S', 'H']
0 13 13
False
[4, 6, 9, 7, 14] ['C', 'S', 'D', 'S', 'C']
0 14 14
False
[14, 7, 6, 4, 11] ['D', 'H', 'H', 'H', 'H']
0 14 14
False
[8, 11, 10, 3, 8] ['H', 'H', 'C', 'S', 'D']
1 8 11
False
[2, 9, 13, 12, 10] ['C', 'D', 'C', 'H', 'H']
0 13 13
False
[12, 3, 12, 8, 13] ['S', 'C', 'D', 'H', 'H']
1 12 13
False
[7, 3, 10, 5, 8] ['C', 'C', 'H', 'S', 'H']
0 10 10
False
[12, 10, 11, 10, 8] ['C', 'C', 'D', 'S', 'C']
1 10 12
False
[11, 12, 13, 9, 6] ['H', 'S', 'S', 'C', 'D']
0 13 13
False
[2, 4, 14, 2, 11] ['H', 'D', 'H', 'D', 'H']
1 2 14
False
[13, 8, 9, 11, 12] ['D', 'C', 'S', 'H', 'D']
0 13 13
False
[4, 10, 7, 8, 2] ['S', 'C', 'H', 'D', 'S']
0 10 10
False
[8, 5, 7, 4, 10] ['C', 'D', 'H', 'S', 'D']
0 10 10
False
[14, 8, 11, 6, 10] ['D', 'S', 'H', 'D', 'D']
0 14 14
False
[11, 6, 6, 11, 4] ['C', 'H', 'S', 'S', 'H']
2 11 11
False
[6, 5, 14, 7, 7] ['H', 'H', 'S', 'C', 'S']
1 7 14
False
[11, 3, 10, 14, 4] ['C', 'D', 'D', 'S', 'D']
0 14 14
False
[8, 7, 8, 12, 2] ['C', 'S', 'S', 'H', 'S']
1 8 12
False
[8, 3, 6, 6, 2] ['S', 'C', 'H', 'C', 'C']
1 6 8
False
[5, 12, 13, 7, 2] ['D', 'H', 'H', 'C', 'S']
0 13 13
False
[14, 6, 6, 7, 10] ['D', 'C', 'S', 'D', 'H']
1 6 14
False
[13, 11, 13, 5, 2] ['S', 'S', 'D', 'D', 'D']
1 13 13
False
[9, 6, 12, 3, 13] ['C', 'D', 'D', 'C', 'S']
0 13 13
False
[14, 12, 14, 11, 8] ['H', 'H', 'S', 'C', 'S']
1 14 14
False
[11, 5, 10, 7, 5] ['C', 'H', 'D', 'C', 'D']
1 5 11
False
[13, 2, 14, 14, 7] ['C', 'H', 'C', 'H', 'D']
1 14 14
False
[9, 5, 9, 6, 8] ['S', 'S', 'C', 'H', 'S']
1 9 9
False
[7, 8, 6, 10, 13] ['D', 'S', 'D', 'S', 'D']
0 13 13
False
[14, 12, 11, 4, 10] ['H', 'C', 'C', 'C', 'C']
0 14 14
False
[13, 13, 6, 3, 7] ['D', 'C', 'S', 'D', 'D']
1 13 13
False
[8, 5, 8, 4, 6] ['S', 'D', 'H', 'C', 'H']
1 8 8
False
[11, 8, 3, 3, 6] ['H', 'C', 'D', 'C', 'C']
1 3 11
False
[11, 13, 6, 10, 12] ['C', 'C', 'H', 'S', 'S']
0 13 13
False
[6, 5, 9, 12, 7] ['C', 'S', 'C', 'H', 'D']
0 12 12
False
[4, 4, 8, 10, 9] ['D', 'S', 'H', 'D', 'C']
1 4 10
False
[6, 7, 3, 6, 5] ['S', 'D', 'C', 'H', 'D']
1 6 7
False
[2, 13, 3, 14, 3] ['H', 'C', 'D', 'D', 'H']
1 3 14
False
[8, 3, 9, 7, 14] ['C', 'H', 'C', 'C', 'D']
0 14 14
False
[5, 9, 5, 7, 6] ['D', 'H', 'C', 'H', 'S']
1 5 9
False
[11, 12, 11, 2, 6] ['C', 'S', 'H', 'C', 'S']
1 11 12
False
[4, 5, 8, 3, 4] ['H', 'S', 'D', 'D', 'D']
1 4 8
False
[10, 3, 10, 13, 4] ['D', 'S', 'H', 'D', 'D']
1 10 13
False
[7, 8, 9, 2, 8] ['S', 'C', 'S', 'D', 'S']
1 8 9
False
[8, 7, 2, 6, 10] ['C', 'H', 'S', 'C', 'H']
0 10 10
False
[13, 5, 11, 8, 11] ['D', 'H', 'C', 'H', 'D']
1 11 13
False
[3, 14, 12, 13, 7] ['D', 'S', 'H', 'S', 'H']
0 14 14
False
[9, 6, 10, 12, 11] ['S', 'S', 'C', 'S', 'C']
0 12 12
False
[5, 3, 11, 9, 2] ['H', 'S', 'H', 'H', 'S']
0 11 11
False
[8, 12, 11, 12, 10] ['C', 'D', 'C', 'S', 'C']
1 12 12
False
[10, 5, 7, 11, 4] ['C', 'H', 'D', 'H', 'H']
0 11 11
False
[5, 9, 13, 13, 9] ['S', 'C', 'H', 'D', 'H']
2 13 13
False
[5, 14, 10, 4, 8] ['H', 'S', 'C', 'D', 'C']
0 14 14
False
[6, 8, 2, 9, 11] ['H', 'D', 'D', 'H', 'D']
0 11 11
False
[14, 9, 11, 7, 6] ['D', 'C', 'C', 'D', 'H']
0 14 14
False
[14, 11, 10, 12, 4] ['D', 'H', 'C', 'S', 'C']
0 14 14
False
[13, 6, 2, 10, 8] ['D', 'H', 'H', 'H', 'S']
0 13 13
False
[4, 8, 8, 5, 6] ['H', 'H', 'D', 'H', 'C']
1 8 8
False
[12, 5, 4, 2, 10] ['S', 'D', 'S', 'H', 'D']
0 12 12
False
[9, 7, 12, 13, 14] ['C', 'D', 'D', 'D', 'C']
0 14 14
False
[13, 14, 12, 2, 7] ['C', 'H', 'H', 'H', 'D']
0 14 14
False
[6, 8, 3, 6, 13] ['C', 'S', 'H', 'D', 'S']
1 6 13
False
[9, 4, 4, 6, 9] ['H', 'D', 'S', 'S', 'D']
2 9 9
False
[10, 2, 12, 4, 6] ['D', 'D', 'H', 'S', 'H']
0 12 12
False
[4, 6, 7, 12, 9] ['S', 'H', 'C', 'D', 'D']
0 12 12
False
[2, 13, 10, 6, 8] ['C', 'C', 'H', 'H', 'D']
0 13 13
False
[10, 10, 7, 14, 11] ['D', 'S', 'C', 'D', 'C']
1 10 14
False
[5, 4, 5, 8, 4] ['D', 'D', 'S', 'H', 'H']
2 5 8
False
[11, 10, 6, 12, 4] ['H', 'D', 'H', 'S', 'S']
0 12 12
False
[14, 3, 14, 8, 10] ['C', 'D', 'S', 'C', 'D']
1 14 14
False
[9, 13, 7, 6, 12] ['D', 'S', 'C', 'D', 'H']
0 13 13
False
[11, 8, 5, 7, 7] ['H', 'S', 'S', 'S', 'D']
1 7 11
False
[2, 5, 14, 3, 12] ['H', 'D', 'S', 'C', 'D']
0 14 14
False
[9, 5, 10, 4, 11] ['D', 'D', 'H', 'C', 'H']
0 11 11
False
[6, 13, 2, 10, 2] ['H', 'D', 'C', 'D', 'H']
1 2 13
False
[13, 7, 3, 7, 14] ['D', 'S', 'C', 'C', 'S']
1 7 14
False
[12, 8, 6, 11, 4] ['S', 'H', 'C', 'S', 'C']
0 12 12
False
[2, 7, 10, 10, 8] ['H', 'C', 'S', 'C', 'C']
1 10 10
False
[10, 2, 8, 11, 13] ['C', 'H', 'D', 'H', 'S']
0 13 13
False
[9, 10, 9, 12, 5] ['D', 'D', 'H', 'C', 'D']
1 9 12
False
[2, 8, 3, 14, 4] ['H', 'C', 'D', 'H', 'D']
0 14 14
False
[10, 5, 2, 8, 6] ['S', 'C', 'D', 'C', 'S']
0 10 10
False
[5, 5, 14, 10, 4] ['S', 'D', 'H', 'C', 'C']
1 5 14
False
[13, 12, 3, 8, 2] ['C', 'D', 'D', 'H', 'D']
0 13 13
False
[10, 6, 7, 11, 13] ['D', 'S', 'D', 'S', 'D']
0 13 13
False
[4, 9, 11, 10, 3] ['C', 'H', 'H', 'S', 'S']
0 11 11
False
[2, 13, 9, 11, 9] ['C', 'D', 'H', 'S', 'S']
1 9 13
False
[14, 2, 5, 14, 5] ['S', 'H', 'D', 'D', 'H']
2 14 14
False
[2, 4, 8, 3, 7] ['D', 'S', 'H', 'D', 'D']
0 8 8
False
[7, 12, 11, 5, 11] ['H', 'D', 'H', 'H', 'S']
1 11 12
False
[6, 13, 13, 12, 5] ['D', 'H', 'C', 'D', 'C']
1 13 13
False
[3, 9, 10, 8, 12] ['D', 'D', 'C', 'S', 'D']
0 12 12
False
[6, 10, 5, 10, 8] ['C', 'D', 'S', 'C', 'S']
1 10 10
False
[10, 7, 3, 14, 6] ['H', 'S', 'D', 'S', 'C']
0 14 14
False
[5, 2, 13, 6, 7] ['C', 'H', 'S', 'H', 'S']
0 13 13
False
[3, 9, 14, 7, 12] ['C', 'S', 'C', 'S', 'H']
0 14 14
False
[2, 3, 14, 2, 6] ['D', 'H', 'S', 'C', 'H']
1 2 14
False
[12, 13, 12, 6, 14] ['H', 'D', 'D', 'D', 'C']
1 12 14
False
[8, 7, 3, 9, 5] ['H', 'D', 'S', 'H', 'D']
0 9 9
False
[2, 9, 7, 6, 3] ['D', 'D', 'H', 'H', 'C']
0 9 9
False
[13, 9, 4, 10, 7] ['D', 'S', 'S', 'C', 'S']
0 13 13
False
[10, 3, 8, 3, 6] ['C', 'D', 'C', 'H', 'C']
1 3 10
False
[13, 3, 9, 3, 11] ['C', 'D', 'S', 'H', 'S']
1 3 13
False
[6, 12, 6, 10, 12] ['H', 'S', 'C', 'C', 'D']
2 12 12
False
[10, 9, 8, 6, 6] ['D', 'D', 'D', 'S', 'C']
1 6 10
False
[4, 13, 11, 9, 10] ['H', 'C', 'D', 'H', 'C']
0 13 13
False
[11, 9, 5, 6, 9] ['S', 'C', 'C', 'S', 'D']
1 9 11
False
[4, 8, 8, 6, 7] ['D', 'D', 'S', 'C', 'C']
1 8 8
False
[10, 3, 11, 6, 13] ['C', 'D', 'C', 'D', 'S']
0 13 13
False
[6, 3, 13, 5, 10] ['C', 'S', 'D', 'H', 'S']
0 13 13
False
[3, 12, 4, 6, 10] ['D', 'D', 'C', 'H', 'S']
0 12 12
False
[4, 14, 11, 9, 7] ['C', 'S', 'S', 'S', 'C']
0 14 14
False
[4, 8, 11, 3, 6] ['H', 'C', 'D', 'H', 'H']
0 11 11
False
[4, 2, 7, 3, 14] ['C', 'C', 'D', 'D', 'S']
0 14 14
False
[8, 5, 3, 2, 14] ['S', 'H', 'D', 'S', 'C']
0 14 14
False
[12, 10, 7, 10, 3] ['D', 'H', 'S', 'S', 'D']
1 10 12
False
[10, 12, 14, 9, 12] ['C', 'D', 'D', 'C', 'S']
1 12 14
False
[9, 8, 14, 3, 7] ['D', 'H', 'S', 'S', 'C']
0 14 14
False
[4, 10, 14, 12, 11] ['C', 'H', 'C', 'H', 'S']
0 14 14
False
[9, 8, 4, 11, 2] ['D', 'D', 'C', 'H', 'C']
0 11 11
False
[4, 6, 5, 2, 11] ['D', 'D', 'D', 'D', 'H']
0 11 11
False
[14, 4, 2, 12, 8] ['D', 'D', 'C', 'S', 'C']
0 14 14
False
[5, 6, 5, 2, 11] ['C', 'C', 'H', 'H', 'H']
1 5 11
False
[3, 4, 12, 5, 11] ['C', 'C', 'C', 'D', 'H']
0 12 12
False
[3, 9, 11, 7, 12] ['H', 'C', 'S', 'H', 'H']
0 12 12
False
[2, 5, 12, 4, 3] ['D', 'S', 'D', 'S', 'C']
0 12 12
False
[5, 13, 2, 10, 8] ['D', 'H', 'D', 'S', 'S']
0 13 13
False
[7, 14, 8, 8, 5] ['C', 'H', 'C', 'D', 'S']
1 8 14
False
[8, 9, 14, 2, 14] ['C', 'D', 'H', 'H', 'C']
1 14 14
False
[12, 9, 5, 12, 12] ['D', 'H', 'S', 'S', 'C']
3 12 12
False
[6, 6, 3, 5, 3] ['C', 'S', 'H', 'H', 'S']
2 6 6
False
[14, 12, 7, 8, 4] ['C', 'H', 'H', 'C', 'S']
0 14 14
False
[9, 3, 11, 10, 14] ['D', 'D', 'S', 'H', 'C']
0 14 14
False
[12, 13, 11, 13, 9] ['D', 'H', 'S', 'S', 'S']
1 13 13
False
[5, 6, 13, 3, 9] ['H', 'C', 'H', 'S', 'S']
0 13 13
False
[6, 4, 7, 7, 5] ['C', 'D', 'S', 'H', 'S']
1 7 7
False
[14, 5, 6, 9, 14] ['H', 'S', 'H', 'S', 'D']
1 14 14
False
[4, 8, 9, 7, 12] ['C', 'D', 'H', 'C', 'C']
0 12 12
False
[9, 6, 4, 10, 4] ['D', 'H', 'D', 'C', 'C']
1 4 10
False
[2, 6, 7, 13, 5] ['H', 'C', 'C', 'H', 'C']
0 13 13
False
[3, 4, 7, 14, 14] ['S', 'S', 'S', 'H', 'S']
1 14 14
False
[11, 13, 2, 7, 8] ['S', 'C', 'S', 'D', 'C']
0 13 13
False
[7, 9, 4, 10, 11] ['S', 'S', 'D', 'D', 'H']
0 11 11
False
[11, 11, 11, 10, 2] ['D', 'S', 'C', 'H', 'D']
3 11 11
False
[7, 13, 5, 9, 5] ['S', 'H', 'S', 'D', 'D']
1 5 13
False
[4, 5, 14, 8, 4] ['S', 'D', 'C', 'D', 'D']
1 4 14
False
[6, 10, 10, 13, 2] ['S', 'H', 'S', 'S', 'C']
1 10 13
False
[2, 8, 3, 11, 5] ['H', 'C', 'S', 'C', 'C']
0 11 11
False
[7, 3, 11, 5, 6] ['S', 'H', 'C', 'S', 'H']
0 11 11
False
[4, 7, 4, 9, 8] ['D', 'C', 'H', 'S', 'S']
1 4 9
False
[13, 12, 3, 10, 4] ['H', 'S', 'S', 'C', 'C']
0 13 13
False
[12, 12, 10, 3, 10] ['D', 'S', 'H', 'C', 'S']
2 12 12
False
[10, 11, 12, 4, 9] ['D', 'D', 'C', 'D', 'S']
0 12 12
False
[14, 7, 4, 6, 7] ['H', 'H', 'S', 'D', 'C']
1 7 14
False
[7, 14, 11, 4, 6] ['C', 'H', 'D', 'H', 'D']
0 14 14
False
[10, 13, 8, 9, 4] ['C', 'C', 'C', 'S', 'C']
0 13 13
False
[14, 7, 12, 3, 5] ['S', 'D', 'C', 'D', 'S']
0 14 14
False
[10, 3, 2, 6, 14] ['H', 'C', 'S', 'H', 'H']
0 14 14
False
[12, 2, 14, 12, 2] ['C', 'D', 'C', 'D', 'S']
2 12 14
False
[13, 4, 3, 9, 11] ['C', 'H', 'C', 'D', 'S']
0 13 13
False
[7, 13, 7, 11, 2] ['H', 'C', 'D', 'D', 'H']
1 7 13
False
[9, 10, 3, 8, 7] ['H', 'D', 'S', 'H', 'S']
0 10 10
False
[8, 9, 14, 11, 10] ['D', 'H', 'H', 'D', 'D']
0 14 14
False
[14, 12, 3, 11, 13] ['H', 'H', 'C', 'D', 'C']
0 14 14
False
[9, 7, 6, 11, 10] ['H', 'H', 'S', 'H', 'H']
0 11 11
False
[7, 13, 5, 10, 9] ['C', 'D', 'S', 'C', 'D']
0 13 13
False
[13, 9, 8, 5, 7] ['C', 'H', 'D', 'H', 'H']
0 13 13
False
[6, 8, 12, 10, 4] ['S', 'S', 'C', 'D', 'S']
0 12 12
False
[8, 5, 10, 12, 9] ['S', 'H', 'H', 'C', 'H']
0 12 12
False
[7, 13, 14, 4, 13] ['H', 'D', 'H', 'D', 'H']
1 13 14
False
[6, 2, 10, 11, 14] ['S', 'C', 'D', 'C', 'S']
0 14 14
False
[11, 10, 11, 5, 6] ['C', 'C', 'D', 'S', 'S']
1 11 11
False
[6, 6, 5, 5, 10] ['D', 'H', 'D', 'S', 'C']
2 6 10
False
[4, 6, 8, 3, 7] ['S', 'C', 'S', 'S', 'S']
0 8 8
False
[13, 12, 11, 14, 12] ['C', 'H', 'C', 'C', 'D']
1 12 14
False
[11, 14, 8, 5, 3] ['S', 'H', 'S', 'H', 'D']
0 14 14
False
[4, 12, 7, 14, 9] ['S', 'S', 'D', 'S', 'H']
0 14 14
False
[2, 5, 6, 10, 4] ['D', 'C', 'H', 'C', 'D']
0 10 10
False
[6, 7, 10, 10, 5] ['D', 'H', 'C', 'H', 'S']
1 10 10
False
[8, 10, 12, 6, 4] ['D', 'D', 'H', 'S', 'S']
0 12 12
False
[5, 3, 13, 14, 4] ['S', 'D', 'S', 'C', 'S']
0 14 14
False
[10, 8, 9, 6, 7] ['S', 'H', 'S', 'S', 'S']
4 10 10
False
[4, 8, 10, 11, 12] ['C', 'C', 'S', 'S', 'C']
0 12 12
False
[8, 7, 9, 12, 14] ['S', 'S', 'D', 'C', 'C']
0 14 14
False
[11, 13, 3, 6, 4] ['S', 'D', 'C', 'S', 'S']
0 13 13
False
[13, 6, 4, 11, 12] ['S', 'S', 'H', 'D', 'S']
0 13 13
False
[13, 7, 10, 6, 10] ['H', 'C', 'C', 'S', 'D']
1 10 13
False
[3, 4, 4, 10, 10] ['H', 'C', 'H', 'C', 'H']
2 10 10
False
[7, 5, 4, 8, 11] ['D', 'H', 'S', 'C', 'S']
0 11 11
False
[3, 6, 14, 7, 3] ['H', 'S', 'D', 'H', 'S']
1 3 14
False
[3, 11, 13, 10, 6] ['S', 'D', 'H', 'H', 'H']
0 13 13
False
[4, 12, 4, 5, 13] ['S', 'H', 'D', 'H', 'C']
1 4 13
False
[10, 14, 6, 7, 13] ['D', 'D', 'S', 'H', 'D']
0 14 14
False
[3, 12, 14, 10, 4] ['H', 'C', 'S', 'S', 'S']
0 14 14
False
[10, 6, 12, 6, 10] ['S', 'S', 'C', 'C', 'H']
2 10 12
False
[11, 3, 4, 13, 4] ['S', 'S', 'H', 'D', 'C']
1 4 13
False
[8, 11, 6, 4, 11] ['S', 'S', 'D', 'H', 'H']
1 11 11
False
[14, 7, 5, 10, 9] ['C', 'D', 'D', 'C', 'S']
0 14 14
False
[14, 7, 6, 12, 8] ['S', 'H', 'D', 'H', 'D']
0 14 14
False
[4, 7, 3, 12, 10] ['C', 'C', 'D', 'C', 'C']
0 12 12
False
[6, 5, 7, 5, 9] ['H', 'D', 'S', 'H', 'C']
1 5 9
False
[14, 11, 2, 12, 13] ['S', 'S', 'S', 'D', 'H']
0 14 14
False
[3, 4, 10, 13, 8] ['H', 'C', 'D', 'D', 'C']
0 13 13
False
[10, 7, 5, 6, 2] ['S', 'D', 'D', 'C', 'C']
0 10 10
False
[4, 7, 9, 7, 11] ['S', 'C', 'C', 'D', 'H']
1 7 11
False
[2, 10, 7, 6, 9] ['S', 'D', 'S', 'D', 'C']
0 10 10
False
[11, 6, 9, 12, 11] ['C', 'S', 'C', 'H', 'H']
1 11 12
False
[8, 5, 10, 13, 4] ['D', 'H', 'H', 'C', 'D']
0 13 13
False
[2, 11, 4, 10, 7] ['D', 'D', 'C', 'D', 'C']
0 11 11
False
[12, 7, 4, 10, 9] ['S', 'S', 'C', 'H', 'D']
0 12 12
False
[2, 3, 7, 11, 3] ['D', 'H', 'D', 'D', 'D']
1 3 11
False
[4, 9, 9, 2, 7] ['H', 'H', 'C', 'C', 'S']
1 9 9
False
[10, 9, 8, 11, 3] ['C', 'H', 'H', 'C', 'C']
0 11 11
False
[10, 5, 11, 12, 12] ['S', 'H', 'D', 'S', 'H']
1 12 12
False
[5, 14, 8, 6, 4] ['D', 'S', 'S', 'S', 'C']
0 14 14
False
[3, 4, 7, 6, 4] ['H', 'H', 'D', 'S', 'S']
1 4 7
False
[11, 8, 2, 9, 7] ['D', 'C', 'C', 'D', 'D']
0 11 11
False
[13, 9, 4, 12, 14] ['D', 'C', 'S', 'D', 'H']
0 14 14
False
[6, 4, 4, 9, 8] ['S', 'H', 'S', 'C', 'D']
1 4 9
False
[5, 11, 5, 4, 12] ['S', 'C', 'H', 'S', 'H']
1 5 12
False
[8, 5, 14, 12, 14] ['C', 'H', 'S', 'D', 'D']
1 14 14
False
[11, 4, 8, 5, 13] ['C', 'C', 'D', 'C', 'H']
0 13 13
False
[10, 4, 2, 13, 3] ['H', 'S', 'D', 'C', 'H']
0 13 13
False
[13, 12, 14, 8, 10] ['H', 'D', 'S', 'H', 'H']
0 14 14
False
[11, 6, 7, 8, 13] ['C', 'C', 'D', 'C', 'H']
0 13 13
False
[11, 13, 2, 7, 11] ['C', 'H', 'D', 'D', 'S']
1 11 13
False
[10, 3, 14, 4, 10] ['S', 'S', 'D', 'S', 'D']
1 10 14
False
[9, 2, 12, 2, 4] ['H', 'D', 'S', 'C', 'S']
1 2 12
False
[13, 6, 8, 4, 13] ['H', 'S', 'H', 'S', 'D']
1 13 13
False
[11, 5, 14, 13, 14] ['H', 'H', 'H', 'S', 'S']
1 14 14
False
[5, 7, 6, 13, 13] ['D', 'D', 'D', 'S', 'D']
1 13 13
False
[14, 11, 8, 5, 9] ['C', 'S', 'D', 'H', 'C']
0 14 14
False
[6, 13, 13, 9, 7] ['H', 'S', 'H', 'D', 'C']
1 13 13
False
[6, 14, 11, 7, 3] ['H', 'C', 'S', 'S', 'S']
0 14 14
False
[9, 10, 12, 13, 5] ['H', 'C', 'C', 'C', 'C']
0 13 13
False
[10, 7, 12, 4, 11] ['C', 'D', 'H', 'S', 'C']
0 12 12
False
[12, 7, 7, 11, 12] ['H', 'D', 'C', 'H', 'S']
2 12 12
False
[3, 5, 8, 11, 4] ['D', 'S', 'D', 'S', 'C']
0 11 11
False
[5, 8, 4, 10, 2] ['H', 'S', 'H', 'D', 'C']
0 10 10
False
[12, 11, 13, 9, 14] ['C', 'S', 'D', 'C', 'D']
0 14 14
False
[8, 11, 13, 7, 7] ['C', 'C', 'H', 'C', 'S']
1 7 13
False
[5, 9, 10, 3, 7] ['S', 'D', 'H', 'C', 'S']
0 10 10
False
[5, 9, 6, 2, 11] ['D', 'H', 'H', 'S', 'S']
0 11 11
False
[11, 5, 5, 2, 10] ['D', 'D', 'S', 'C', 'C']
1 5 11
False
[4, 13, 8, 4, 2] ['D', 'H', 'H', 'H', 'D']
1 4 13
False
[3, 2, 10, 7, 8] ['S', 'D', 'D', 'H', 'S']
0 10 10
False
[6, 12, 11, 7, 9] ['S', 'D', 'H', 'C', 'H']
0 12 12
False
[12, 7, 10, 7, 10] ['S', 'S', 'D', 'D', 'S']
2 10 12
False
[3, 11, 8, 4, 2] ['C', 'D', 'S', 'H', 'D']
0 11 11
False
[14, 13, 6, 4, 4] ['H', 'S', 'C', 'C', 'S']
1 4 14
False
[5, 3, 9, 2, 12] ['S', 'C', 'S', 'C', 'S']
0 12 12
False
[2, 10, 2, 11, 13] ['D', 'S', 'C', 'S', 'H']
1 2 13
False
[13, 3, 6, 10, 8] ['D', 'H', 'C', 'H', 'S']
0 13 13
False
[6, 7, 6, 12, 14] ['H', 'S', 'C', 'S', 'H']
1 6 14
False
[5, 11, 12, 2, 2] ['H', 'C', 'D', 'C', 'S']
1 2 12
False
[6, 10, 14, 13, 8] ['C', 'C', 'S', 'D', 'H']
0 14 14
False
[2, 4, 6, 14, 8] ['H', 'C', 'C', 'H', 'S']
0 14 14
False
[13, 4, 10, 6, 12] ['D', 'S', 'S', 'C', 'H']
0 13 13
False
[6, 11, 5, 12, 12] ['D', 'S', 'C', 'D', 'C']
1 12 12
False
[3, 12, 11, 14, 6] ['C', 'H', 'H', 'D', 'S']
0 14 14
False
[3, 7, 4, 7, 5] ['D', 'C', 'C', 'S', 'S']
1 7 7
False
[12, 7, 5, 3, 3] ['H', 'C', 'H', 'C', 'S']
1 3 12
False
[12, 3, 7, 5, 7] ['D', 'S', 'S', 'H', 'H']
1 7 12
False
[3, 13, 13, 2, 4] ['C', 'D', 'H', 'S', 'C']
1 13 13
False
[2, 13, 3, 4, 6] ['C', 'H', 'C', 'C', 'H']
0 13 13
False
[4, 7, 8, 12, 10] ['D', 'C', 'S', 'D', 'S']
0 12 12
False
[12, 4, 10, 7, 4] ['S', 'D', 'S', 'S', 'C']
1 4 12
False
[10, 12, 14, 6, 3] ['S', 'H', 'C', 'S', 'C']
0 14 14
False
[3, 7, 5, 4, 11] ['S', 'S', 'D', 'S', 'S']
0 11 11
False
[4, 4, 14, 11, 5] ['C', 'H', 'S', 'S', 'D']
1 4 14
False
[6, 9, 7, 3, 5] ['S', 'C', 'C', 'S', 'C']
0 9 9
False
[9, 8, 7, 3, 6] ['S', 'C', 'H', 'H', 'S']
0 9 9
False
[3, 3, 7, 4, 6] ['D', 'H', 'S', 'D', 'C']
1 3 7
False
[4, 5, 3, 14, 10] ['H', 'S', 'H', 'C', 'C']
0 14 14
False
[8, 9, 5, 4, 6] ['D', 'H', 'H', 'D', 'C']
0 9 9
False
[4, 5, 11, 12, 4] ['C', 'C', 'D', 'S', 'D']
1 4 12
False
[12, 5, 3, 7, 14] ['C', 'S', 'C', 'H', 'D']
0 14 14
False
[12, 14, 3, 13, 9] ['S', 'H', 'H', 'S', 'H']
0 14 14
False
[2, 5, 10, 6, 10] ['H', 'S', 'H', 'S', 'S']
1 10 10
False
[2, 9, 7, 3, 13] ['D', 'S', 'H', 'D', 'C']
0 13 13
False
[14, 11, 8, 2, 8] ['C', 'S', 'H', 'C', 'C']
1 8 14
False
[5, 9, 8, 2, 3] ['D', 'S', 'H', 'H', 'D']
0 9 9
False
[9, 12, 11, 2, 6] ['D', 'D', 'C', 'H', 'D']
0 12 12
False
[2, 8, 4, 11, 5] ['C', 'D', 'S', 'D', 'H']
0 11 11
False
[14, 3, 9, 7, 4] ['S', 'D', 'H', 'D', 'D']
0 14 14
False
[4, 7, 13, 2, 11] ['H', 'S', 'S', 'S', 'S']
0 13 13
False
[5, 6, 11, 13, 8] ['S', 'H', 'H', 'S', 'H']
0 13 13
False
[11, 14, 14, 12, 8] ['C', 'S', 'D', 'S', 'H']
1 14 14
False
[2, 3, 10, 10, 9] ['S', 'D', 'S', 'D', 'S']
1 10 10
False
[3, 6, 4, 12, 13] ['C', 'D', 'S', 'C', 'C']
0 13 13
False
[9, 14, 4, 13, 2] ['H', 'H', 'D', 'S', 'S']
0 14 14
False
[2, 6, 10, 3, 8] ['D', 'C', 'H', 'C', 'H']
0 10 10
False
[6, 5, 9, 4, 10] ['H', 'D', 'S', 'C', 'S']
0 10 10
False
[5, 8, 13, 8, 13] ['H', 'H', 'H', 'S', 'S']
2 13 13
False
[2, 7, 11, 5, 14] ['C', 'C', 'C', 'S', 'S']
0 14 14
False
[6, 12, 9, 10, 13] ['S', 'D', 'S', 'S', 'H']
0 13 13
False
[7, 3, 3, 13, 5] ['D', 'H', 'C', 'D', 'C']
1 3 13
False
[9, 5, 9, 13, 8] ['D', 'C', 'H', 'C', 'H']
1 9 13
False
[3, 11, 12, 8, 2] ['S', 'D', 'D', 'D', 'S']
0 12 12
False
[6, 9, 13, 10, 3] ['D', 'S', 'C', 'D', 'S']
0 13 13
False
[5, 9, 10, 13, 8] ['H', 'D', 'S', 'D', 'D']
0 13 13
False
[6, 4, 11, 9, 14] ['D', 'S', 'D', 'D', 'H']
0 14 14
False
[2, 5, 2, 9, 6] ['D', 'S', 'H', 'C', 'H']
1 2 9
False
[3, 2, 13, 10, 2] ['S', 'H', 'S', 'S', 'C']
1 2 13
False
[3, 13, 6, 5, 6] ['C', 'C', 'D', 'D', 'C']
1 6 13
False
[11, 9, 2, 8, 4] ['H', 'S', 'H', 'D', 'C']
0 11 11
False
[12, 14, 2, 11, 5] ['C', 'S', 'S', 'S', 'C']
0 14 14
False
[12, 8, 2, 8, 3] ['D', 'H', 'S', 'D', 'S']
1 8 12
False
[11, 11, 10, 8, 3] ['D', 'S', 'S', 'S', 'H']
1 11 11
False
[6, 12, 10, 3, 5] ['S', 'S', 'C', 'H', 'D']
0 12 12
False
[7, 5, 8, 9, 2] ['C', 'D', 'H', 'C', 'H']
0 9 9
False
[9, 7, 6, 10, 3] ['C', 'H', 'S', 'H', 'S']
0 10 10
False
[2, 5, 9, 7, 13] ['H', 'D', 'S', 'D', 'C']
0 13 13
False
[2, 4, 2, 7, 5] ['S', 'S', 'H', 'D', 'C']
1 2 7
False
[6, 3, 10, 6, 4] ['D', 'S', 'S', 'H', 'H']
1 6 10
False
[9, 13, 4, 3, 5] ['H', 'S', 'H', 'S', 'C']
0 13 13
False
[13, 14, 8, 4, 11] ['C', 'S', 'C', 'C', 'C']
0 14 14
False
[6, 13, 9, 2, 5] ['S', 'H', 'S', 'C', 'H']
0 13 13
False
[11, 4, 6, 5, 8] ['D', 'S', 'S', 'S', 'D']
0 11 11
False
[7, 9, 5, 13, 9] ['H', 'H', 'D', 'H', 'C']
1 9 13
False
[4, 8, 12, 10, 4] ['C', 'D', 'C', 'S', 'S']
1 4 12
False
[8, 12, 5, 5, 3] ['C', 'S', 'C', 'D', 'H']
1 5 12
False
[10, 11, 8, 12, 10] ['S', 'D', 'S', 'S', 'H']
1 10 12
False
[11, 12, 5, 6, 9] ['D', 'C', 'D', 'S', 'H']
0 12 12
False
[2, 4, 14, 7, 11] ['S', 'C', 'D', 'H', 'C']
0 14 14
False
[7, 11, 2, 4, 8] ['S', 'S', 'C', 'H', 'C']
0 11 11
False
[11, 10, 4, 6, 9] ['D', 'S', 'C', 'H', 'H']
0 11 11
False
[14, 7, 4, 6, 5] ['S', 'C', 'C', 'S', 'D']
0 14 14
False
[13, 6, 9, 7, 3] ['D', 'S', 'S', 'C', 'C']
0 13 13
False
[4, 7, 11, 2, 8] ['S', 'S', 'H', 'C', 'S']
0 11 11
False
[10, 6, 2, 8, 4] ['D', 'H', 'H', 'D', 'H']
0 10 10
False
[10, 3, 5, 2, 12] ['S', 'S', 'H', 'C', 'D']
0 12 12
False
[13, 4, 8, 5, 14] ['C', 'D', 'C', 'D', 'S']
0 14 14
False
[13, 11, 12, 10, 12] ['D', 'S', 'C', 'S', 'S']
1 12 13
False
[3, 5, 13, 6, 9] ['S', 'H', 'C', 'C', 'H']
0 13 13
False
[7, 11, 11, 13, 8] ['S', 'S', 'H', 'D', 'S']
1 11 13
False
[9, 2, 8, 12, 6] ['H', 'D', 'D', 'C', 'S']
0 12 12
False
[2, 7, 6, 6, 7] ['S', 'H', 'C', 'D', 'D']
2 7 7
False
[7, 9, 7, 11, 2] ['C', 'C', 'H', 'D', 'H']
1 7 11
False
[12, 14, 9, 4, 11] ['H', 'S', 'H', 'D', 'D']
0 14 14
False
[4, 8, 5, 3, 3] ['C', 'H', 'S', 'S', 'D']
1 3 8
False
[11, 8, 5, 11, 8] ['S', 'S', 'S', 'C', 'H']
2 11 11
False
[7, 5, 9, 12, 2] ['C', 'S', 'C', 'D', 'C']
0 12 12
False
[10, 2, 13, 3, 14] ['D', 'S', 'S', 'D', 'D']
0 14 14
False
[4, 2, 14, 12, 6] ['C', 'S', 'D', 'S', 'C']
0 14 14
False
[8, 14, 12, 2, 2] ['C', 'D', 'S', 'D', 'S']
1 2 14
False
[8, 4, 11, 2, 5] ['D', 'D', 'S', 'H', 'D']
0 11 11
False
[6, 7, 3, 8, 8] ['S', 'H', 'S', 'C', 'S']
1 8 8
False
[4, 10, 2, 5, 12] ['S', 'C', 'S', 'C', 'D']
0 12 12
False
[3, 5, 9, 6, 8] ['S', 'C', 'D', 'H', 'D']
0 9 9
False
[14, 6, 14, 7, 5] ['H', 'S', 'S', 'H', 'S']
1 14 14
False
[8, 8, 14, 13, 12] ['D', 'S', 'H', 'S', 'S']
1 8 14
False
[6, 9, 9, 2, 12] ['H', 'H', 'S', 'H', 'S']
1 9 12
False
[10, 12, 5, 11, 7] ['S', 'C', 'S', 'H', 'D']
0 12 12
False
[7, 3, 6, 13, 4] ['H', 'H', 'S', 'C', 'D']
0 13 13
False
[10, 2, 7, 12, 3] ['D', 'S', 'C', 'D', 'H']
0 12 12
False
[13, 3, 4, 5, 10] ['S', 'D', 'H', 'H', 'C']
0 13 13
False
[8, 3, 7, 10, 3] ['H', 'C', 'H', 'D', 'H']
1 3 10
False
[10, 4, 2, 9, 9] ['C', 'C', 'C', 'S', 'D']
1 9 10
False
[3, 14, 10, 5, 14] ['H', 'C', 'S', 'D', 'D']
1 14 14
False
[2, 10, 3, 11, 7] ['S', 'S', 'S', 'D', 'H']
0 11 11
False
[14, 4, 6, 3, 13] ['C', 'S', 'C', 'C', 'H']
0 14 14
False
[4, 6, 8, 10, 2] ['H', 'C', 'S', 'H', 'H']
0 10 10
False
[7, 4, 9, 2, 5] ['C', 'C', 'C', 'C', 'C']
5 9 9
True
[9, 4, 10, 14, 7] ['H', 'H', 'S', 'S', 'D']
0 14 14
False
[12, 13, 14, 14, 2] ['C', 'D', 'C', 'D', 'H']
1 14 14
False
[2, 12, 8, 10, 6] ['H', 'C', 'H', 'C', 'D']
0 12 12
False
[10, 11, 12, 4, 2] ['H', 'D', 'S', 'C', 'S']
0 12 12
False
[7, 11, 3, 6, 3] ['H', 'S', 'D', 'C', 'S']
1 3 11
False
[9, 10, 14, 8, 10] ['C', 'S', 'S', 'C', 'C']
1 10 14
False
[4, 11, 9, 13, 7] ['D', 'D', 'C', 'C', 'C']
0 13 13
False
[3, 6, 10, 8, 10] ['H', 'S', 'C', 'D', 'S']
1 10 10
False
[8, 12, 4, 4, 8] ['C', 'C', 'H', 'S', 'S']
2 8 12
False
[4, 7, 5, 14, 2] ['D', 'D', 'C', 'S', 'H']
0 14 14
False
[12, 12, 8, 4, 10] ['D', 'C', 'S', 'S', 'H']
1 12 12
False
[5, 2, 9, 2, 3] ['C', 'D', 'S', 'C', 'H']
1 2 9
False
[13, 9, 6, 13, 7] ['C', 'H', 'C', 'D', 'S']
1 13 13
False
[3, 11, 4, 9, 13] ['D', 'S', 'D', 'D', 'S']
0 13 13
False
[8, 5, 2, 9, 3] ['D', 'S', 'H', 'D', 'H']
0 9 9
False
[11, 10, 4, 6, 11] ['C', 'H', 'S', 'S', 'D']
1 11 11
False
[10, 3, 2, 4, 14] ['S', 'S', 'D', 'H', 'C']
0 14 14
False
[10, 8, 14, 10, 14] ['D', 'S', 'D', 'C', 'H']
2 14 14
False
[6, 13, 4, 11, 8] ['C', 'C', 'S', 'D', 'D']
0 13 13
False
[13, 8, 10, 11, 5] ['D', 'D', 'S', 'H', 'C']
0 13 13
False
[2, 4, 3, 6, 8] ['D', 'H', 'D', 'C', 'C']
0 8 8
False
[10, 5, 7, 9, 4] ['D', 'D', 'S', 'C', 'S']
0 10 10
False
[11, 12, 9, 14, 5] ['S', 'H', 'C', 'S', 'C']
0 14 14
False
[11, 9, 13, 11, 12] ['C', 'C', 'H', 'H', 'S']
1 11 13
False
[5, 11, 14, 5, 9] ['D', 'H', 'C', 'C', 'S']
1 5 14
False
[13, 14, 2, 13, 9] ['C', 'S', 'D', 'H', 'H']
1 13 14
False
[10, 14, 2, 8, 11] ['H', 'H', 'D', 'S', 'C']
0 14 14
False
[8, 12, 4, 11, 14] ['H', 'D', 'H', 'C', 'S']
0 14 14
False
[9, 12, 7, 9, 4] ['S', 'H', 'D', 'C', 'S']
1 9 12
False
[14, 14, 10, 6, 9] ['H', 'D', 'H', 'D', 'C']
1 14 14
False
[12, 6, 9, 7, 12] ['D', 'H', 'C', 'C', 'S']
1 12 12
False
[14, 8, 5, 12, 2] ['H', 'D', 'H', 'D', 'H']
0 14 14
False
[5, 2, 11, 8, 9] ['C', 'S', 'S', 'D', 'C']
0 11 11
False
[11, 9, 2, 12, 8] ['D', 'S', 'H', 'S', 'H']
0 12 12
False
[12, 12, 8, 2, 2] ['C', 'S', 'C', 'S', 'C']
2 12 12
False
[2, 5, 8, 14, 14] ['D', 'D', 'S', 'H', 'D']
1 14 14
False
[10, 5, 5, 8, 12] ['C', 'S', 'H', 'H', 'C']
1 5 12
False
[3, 11, 4, 9, 14] ['C', 'H', 'H', 'H', 'H']
0 14 14
False
[8, 10, 4, 7, 6] ['S', 'H', 'D', 'D', 'D']
0 10 10
False
[13, 6, 2, 11, 5] ['H', 'D', 'D', 'D', 'H']
0 13 13
False
[9, 7, 11, 4, 3] ['C', 'S', 'H', 'S', 'S']
0 11 11
False
[12, 9, 4, 11, 12] ['H', 'D', 'D', 'H', 'S']
1 12 12
False
[4, 9, 11, 5, 5] ['H', 'S', 'D', 'C', 'H']
1 5 11
False
[13, 11, 10, 5, 2] ['S', 'H', 'S', 'D', 'D']
0 13 13
False
[11, 14, 8, 14, 13] ['S', 'H', 'C', 'D', 'S']
1 14 14
False
[2, 5, 14, 14, 13] ['H', 'D', 'D', 'C', 'S']
1 14 14
False
[6, 4, 10, 9, 5] ['D', 'H', 'S', 'C', 'H']
0 10 10
False
[11, 12, 4, 2, 6] ['H', 'H', 'H', 'C', 'D']
0 12 12
False
[6, 4, 6, 7, 6] ['H', 'H', 'C', 'H', 'S']
3 6 7
False
[3, 3, 5, 13, 4] ['H', 'D', 'D', 'S', 'H']
1 3 13
False
[5, 7, 8, 7, 2] ['S', 'C', 'S', 'D', 'C']
1 7 8
False
[5, 2, 3, 7, 5] ['D', 'H', 'S', 'C', 'C']
1 5 7
False
[11, 2, 13, 9, 8] ['S', 'S', 'D', 'S', 'D']
0 13 13
False
[5, 12, 2, 14, 8] ['H', 'D', 'S', 'C', 'C']
0 14 14
False
[13, 14, 3, 8, 9] ['H', 'S', 'H', 'S', 'C']
0 14 14
False
[14, 2, 10, 14, 4] ['S', 'S', 'D', 'D', 'D']
1 14 14
False
[5, 7, 4, 10, 2] ['D', 'C', 'H', 'C', 'D']
0 10 10
False
[4, 2, 5, 14, 9] ['C', 'C', 'D', 'C', 'H']
0 14 14
False
[2, 8, 6, 3, 12] ['C', 'S', 'H', 'C', 'H']
0 12 12
False
[12, 6, 3, 12, 4] ['C', 'C', 'S', 'S', 'S']
1 12 12
False
[5, 4, 14, 13, 14] ['S', 'C', 'C', 'H', 'S']
1 14 14
False
[8, 11, 3, 13, 8] ['H', 'D', 'C', 'H', 'D']
1 8 13
False
[7, 10, 2, 8, 4] ['H', 'S', 'C', 'C', 'S']
0 10 10
False
[11, 4, 2, 7, 10] ['S', 'S', 'C', 'C', 'H']
0 11 11
False
[11, 7, 9, 7, 10] ['H', 'C', 'H', 'H', 'C']
1 7 11
False
[2, 12, 11, 2, 9] ['C', 'D', 'H', 'H', 'D']
1 2 12
False
[11, 12, 3, 4, 10] ['D', 'H', 'S', 'D', 'H']
0 12 12
False
[10, 13, 5, 8, 8] ['C', 'S', 'S', 'D', 'H']
1 8 13
False
[5, 11, 10, 3, 2] ['S', 'H', 'C', 'S', 'D']
0 11 11
False
[14, 13, 3, 14, 9] ['C', 'H', 'H', 'S', 'D']
1 14 14
False
[9, 7, 3, 5, 7] ['H', 'S', 'D', 'C', 'D']
1 7 9
False
[3, 7, 8, 10, 12] ['C', 'H', 'H', 'C', 'D']
0 12 12
False
[6, 14, 4, 12, 6] ['D', 'D', 'C', 'D', 'C']
1 6 14
False
[11, 2, 11, 9, 7] ['H', 'H', 'D', 'S', 'S']
1 11 11
False
[2, 9, 4, 7, 9] ['D', 'S', 'C', 'D', 'D']
1 9 9
False
[7, 6, 11, 12, 11] ['S', 'D', 'C', 'D', 'H']
1 11 12
False
[8, 10, 11, 13, 2] ['C', 'D', 'H', 'D', 'H']
0 13 13
False
[10, 5, 4, 11, 12] ['C', 'H', 'H', 'H', 'D']
0 12 12
False
[13, 13, 7, 2, 5] ['S', 'H', 'C', 'C', 'D']
1 13 13
False
[5, 14, 11, 9, 11] ['H', 'H', 'D', 'C', 'S']
1 11 14
False
[14, 3, 10, 12, 6] ['S', 'C', 'H', 'C', 'H']
0 14 14
False
[13, 2, 12, 9, 13] ['C', 'C', 'D', 'C', 'H']
1 13 13
False
[9, 12, 2, 10, 8] ['C', 'C', 'S', 'S', 'C']
0 12 12
False
[4, 9, 10, 11, 14] ['D', 'D', 'H', 'H', 'H']
0 14 14
False
[12, 9, 6, 13, 7] ['D', 'H', 'C', 'D', 'D']
0 13 13
False
[8, 3, 4, 2, 5] ['H', 'C', 'S', 'H', 'H']
0 8 8
False
[12, 3, 7, 9, 4] ['S', 'C', 'S', 'S', 'H']
0 12 12
False
[14, 5, 6, 2, 2] ['D', 'S', 'S', 'H', 'D']
1 2 14
False
[12, 10, 6, 4, 11] ['H', 'S', 'S', 'D', 'S']
0 12 12
False
[2, 8, 2, 10, 5] ['C', 'S', 'S', 'D', 'H']
1 2 10
False
[13, 10, 8, 2, 3] ['C', 'S', 'H', 'H', 'H']
0 13 13
False
[13, 14, 13, 7, 7] ['D', 'D', 'H', 'H', 'S']
2 13 14
False
[14, 9, 3, 7, 8] ['D', 'S', 'D', 'S', 'C']
0 14 14
False
[3, 12, 9, 8, 4] ['C', 'C', 'S', 'C', 'D']
0 12 12
False
[2, 13, 8, 11, 7] ['H', 'C', 'S', 'D', 'S']
0 13 13
False
[9, 12, 3, 2, 10] ['D', 'H', 'D', 'S', 'C']
0 12 12
False
[13, 6, 14, 2, 7] ['D', 'S', 'C', 'C', 'H']
0 14 14
False
[12, 10, 8, 6, 13] ['H', 'C', 'S', 'S', 'H']
0 13 13
False
[8, 11, 4, 6, 2] ['C', 'S', 'H', 'H', 'C']
0 11 11
False
[12, 13, 6, 2, 5] ['S', 'C', 'S', 'D', 'S']
0 13 13
False
[7, 5, 7, 8, 13] ['S', 'H', 'H', 'H', 'H']
1 7 13
False
[5, 14, 13, 7, 13] ['H', 'D', 'D', 'C', 'H']
1 13 14
False
[8, 9, 5, 11, 7] ['C', 'C', 'H', 'D', 'C']
0 11 11
False
[7, 4, 14, 4, 8] ['S', 'H', 'D', 'D', 'S']
1 4 14
False
[8, 10, 13, 13, 9] ['D', 'C', 'S', 'D', 'S']
1 13 13
False
[7, 8, 6, 12, 2] ['H', 'H', 'C', 'D', 'H']
0 12 12
False
[8, 6, 4, 7, 6] ['D', 'D', 'C', 'C', 'C']
1 6 8
False
[5, 3, 8, 11, 9] ['S', 'S', 'S', 'S', 'H']
0 11 11
False
[11, 7, 2, 13, 5] ['H', 'C', 'C', 'C', 'H']
0 13 13
False
[14, 14, 2, 6, 12] ['D', 'C', 'C', 'S', 'D']
1 14 14
False
[9, 11, 4, 8, 4] ['D', 'D', 'H', 'H', 'C']
1 4 11
False
[3, 5, 2, 7, 6] ['S', 'S', 'H', 'S', 'H']
0 7 7
False
[5, 8, 9, 12, 7] ['S', 'C', 'H', 'S', 'H']
0 12 12
False
[12, 5, 10, 14, 9] ['S', 'S', 'D', 'C', 'D']
0 14 14
False
[10, 2, 7, 11, 12] ['D', 'H', 'D', 'D', 'D']
0 12 12
False
[4, 3, 8, 13, 12] ['C', 'H', 'S', 'D', 'H']
0 13 13
False
[9, 12, 10, 5, 10] ['C', 'D', 'H', 'H', 'S']
1 10 12
False
[4, 6, 3, 14, 6] ['D', 'S', 'C', 'C', 'C']
1 6 14
False
[14, 9, 5, 12, 4] ['C', 'C', 'D', 'C', 'D']
0 14 14
False
[14, 3, 4, 14, 8] ['D', 'C', 'H', 'C', 'D']
1 14 14
False
[4, 9, 12, 11, 2] ['H', 'H', 'H', 'S', 'D']
0 12 12
False
[5, 6, 9, 8, 10] ['S', 'S', 'S', 'D', 'H']
0 10 10
False
[11, 2, 9, 6, 5] ['D', 'S', 'S', 'S', 'S']
0 11 11
False
[5, 8, 4, 9, 14] ['D', 'C', 'C', 'D', 'D']
0 14 14
False
[8, 12, 4, 13, 5] ['S', 'S', 'D', 'C', 'C']
0 13 13
False
[14, 5, 14, 12, 7] ['S', 'C', 'D', 'H', 'D']
1 14 14
False
[2, 8, 11, 13, 7] ['S', 'S', 'D', 'H', 'S']
0 13 13
False
[9, 6, 3, 8, 8] ['H', 'H', 'S', 'C', 'H']
1 8 9
False
[2, 10, 4, 7, 2] ['C', 'S', 'D', 'H', 'D']
1 2 10
False
[6, 8, 12, 5, 10] ['C', 'H', 'C', 'D', 'S']
0 12 12
False
[2, 12, 7, 14, 11] ['D', 'C', 'H', 'S', 'S']
0 14 14
False
[11, 6, 14, 13, 3] ['S', 'S', 'C', 'D', 'D']
0 14 14
False
[12, 13, 6, 12, 5] ['H', 'H', 'S', 'S', 'S']
1 12 13
False
[7, 14, 13, 8, 4] ['H', 'S', 'H', 'C', 'H']
0 14 14
False
[9, 7, 3, 5, 12] ['C', 'C', 'H', 'S', 'D']
0 12 12
False
[11, 10, 2, 4, 10] ['H', 'D', 'D', 'C', 'S']
1 10 11
False
[14, 4, 5, 4, 6] ['S', 'C', 'H', 'D', 'S']
1 4 14
False
[3, 6, 8, 2, 10] ['H', 'S', 'C', 'D', 'H']
0 10 10
False
[7, 2, 9, 7, 13] ['C', 'S', 'H', 'H', 'C']
1 7 13
False
[3, 10, 9, 4, 12] ['C', 'C', 'C', 'H', 'D']
0 12 12
False
[7, 6, 5, 5, 6] ['C', 'S', 'C', 'D', 'C']
2 6 7
False
[14, 2, 7, 13, 2] ['D', 'H', 'D', 'C', 'C']
1 2 14
False
[10, 4, 8, 6, 3] ['H', 'C', 'S', 'S', 'S']
0 10 10
False
[5, 10, 4, 4, 14] ['C', 'D', 'S', 'D', 'D']
1 4 14
False
[8, 3, 4, 4, 5] ['H', 'S', 'D', 'S', 'S']
1 4 8
False
[9, 3, 14, 4, 12] ['H', 'C', 'C', 'S', 'S']
0 14 14
False
[11, 6, 5, 10, 14] ['C', 'C', 'H', 'S', 'C']
0 14 14
False
[8, 8, 9, 11, 2] ['S', 'H', 'C', 'D', 'D']
1 8 11
False
[13, 11, 2, 6, 5] ['S', 'S', 'H', 'H', 'H']
0 13 13
False
[10, 3, 4, 7, 12] ['C', 'H', 'S', 'H', 'C']
0 12 12
False
[14, 8, 5, 4, 9] ['H', 'H', 'S', 'C', 'H']
0 14 14
False
[3, 2, 4, 5, 6] ['C', 'D', 'C', 'S', 'C']
4 6 6
False
[5, 2, 10, 14, 13] ['H', 'D', 'C', 'H', 'S']
0 14 14
False
[6, 7, 3, 11, 7] ['C', 'S', 'C', 'D', 'C']
1 7 11
False
[14, 7, 3, 8, 8] ['H', 'D', 'H', 'H', 'S']
1 8 14
False
[11, 14, 4, 7, 8] ['D', 'C', 'H', 'S', 'S']
0 14 14
False
[7, 2, 8, 5, 11] ['S', 'C', 'S', 'S', 'H']
0 11 11
False
[14, 2, 9, 4, 8] ['H', 'S', 'H', 'H', 'D']
0 14 14
False
[4, 11, 3, 12, 6] ['H', 'C', 'H', 'S', 'D']
0 12 12
False
[5, 10, 4, 9, 4] ['H', 'D', 'S', 'S', 'C']
1 4 10
False
[12, 13, 3, 2, 2] ['S', 'H', 'S', 'C', 'S']
1 2 13
False
[7, 10, 4, 5, 13] ['C', 'D', 'D', 'S', 'H']
0 13 13
False
[2, 5, 6, 11, 9] ['S', 'H', 'D', 'D', 'H']
0 11 11
False
[2, 10, 6, 9, 7] ['S', 'S', 'H', 'H', 'S']
0 10 10
False
[2, 5, 7, 4, 3] ['C', 'H', 'D', 'H', 'S']
0 7 7
False
[4, 12, 7, 12, 3] ['C', 'H', 'C', 'D', 'S']
1 12 12
False
[9, 10, 2, 10, 11] ['H', 'C', 'S', 'D', 'C']
1 10 11
False
[7, 4, 8, 5, 11] ['D', 'C', 'S', 'C', 'H']
0 11 11
False
[11, 3, 13, 10, 12] ['C', 'H', 'H', 'C', 'H']
0 13 13
False
[12, 2, 9, 2, 14] ['S', 'H', 'D', 'C', 'S']
1 2 14
False
[9, 7, 12, 10, 4] ['H', 'D', 'C', 'H', 'H']
0 12 12
False
[4, 11, 6, 5, 8] ['D', 'H', 'S', 'S', 'H']
0 11 11
False
[11, 2, 6, 7, 10] ['D', 'D', 'S', 'S', 'C']
0 11 11
False
[2, 13, 7, 4, 4] ['H', 'H', 'C', 'D', 'S']
1 4 13
False
[4, 11, 14, 9, 3] ['C', 'C', 'S', 'D', 'C']
0 14 14
False
[14, 11, 3, 6, 4] ['H', 'S', 'S', 'C', 'C']
0 14 14
False
[9, 2, 8, 7, 5] ['H', 'D', 'C', 'H', 'S']
0 9 9
False
[6, 8, 14, 7, 6] ['C', 'C', 'D', 'H', 'H']
1 6 14
False
[13, 8, 3, 10, 8] ['S', 'C', 'S', 'S', 'S']
1 8 13
False
[9, 4, 4, 5, 7] ['H', 'S', 'H', 'C', 'D']
1 4 9
False
[5, 11, 10, 9, 9] ['C', 'S', 'C', 'D', 'H']
1 9 11
False
[7, 9, 8, 4, 11] ['C', 'H', 'H', 'D', 'C']
0 11 11
False
[8, 6, 2, 2, 13] ['H', 'C', 'H', 'C', 'H']
1 2 13
False
[14, 7, 2, 3, 12] ['C', 'D', 'S', 'D', 'D']
0 14 14
False
[2, 11, 2, 7, 2] ['H', 'C', 'D', 'H', 'C']
3 2 11
False
[3, 4, 6, 8, 10] ['S', 'H', 'D', 'D', 'S']
0 10 10
False
[11, 11, 3, 14, 12] ['H', 'C', 'S', 'C', 'H']
1 11 14
False
[7, 10, 12, 4, 8] ['H', 'D', 'S', 'S', 'S']
0 12 12
False
[3, 10, 3, 2, 12] ['D', 'S', 'H', 'S', 'C']
1 3 12
False
[5, 11, 7, 10, 8] ['D', 'D', 'D', 'C', 'C']
0 11 11
False
[8, 6, 11, 6, 5] ['H', 'H', 'H', 'C', 'D']
1 6 11
False
[9, 4, 2, 2, 3] ['D', 'H', 'D', 'C', 'S']
1 2 9
False
[4, 10, 5, 13, 12] ['D', 'H', 'H', 'S', 'S']
0 13 13
False
[5, 13, 6, 2, 5] ['C', 'C', 'H', 'C', 'S']
1 5 13
False
[11, 4, 3, 10, 12] ['D', 'C', 'H', 'H', 'H']
0 12 12
False
[7, 9, 6, 2, 10] ['D', 'S', 'S', 'H', 'D']
0 10 10
False
[3, 6, 5, 4, 8] ['C', 'H', 'D', 'H', 'C']
0 8 8
False
[3, 9, 13, 10, 2] ['S', 'H', 'D', 'C', 'D']
0 13 13
False
[2, 4, 8, 12, 6] ['S', 'C', 'S', 'S', 'H']
0 12 12
False
[2, 13, 5, 3, 7] ['C', 'H', 'S', 'S', 'S']
0 13 13
False
[8, 13, 14, 2, 13] ['H', 'S', 'C', 'D', 'H']
1 13 14
False
[9, 13, 5, 10, 12] ['C', 'S', 'C', 'D', 'C']
0 13 13
False
[5, 4, 3, 4, 6] ['D', 'D', 'H', 'H', 'S']
1 4 6
False
[2, 7, 12, 6, 10] ['H', 'D', 'C', 'S', 'C']
0 12 12
False
[10, 5, 12, 9, 13] ['H', 'H', 'D', 'S', 'S']
0 13 13
False
[10, 2, 4, 12, 5] ['H', 'D', 'D', 'C', 'C']
0 12 12
False
[4, 3, 14, 8, 6] ['H', 'H', 'H', 'D', 'H']
0 14 14
False
[2, 14, 4, 10, 6] ['D', 'D', 'C', 'S', 'H']
0 14 14
False
[3, 13, 2, 3, 12] ['C', 'D', 'H', 'H', 'S']
1 3 13
False
[13, 11, 12, 10, 9] ['S', 'C', 'D', 'H', 'S']
4 13 13
False
[3, 12, 13, 6, 4] ['C', 'D', 'D', 'D', 'D']
0 13 13
False
[8, 3, 9, 2, 3] ['H', 'S', 'D', 'S', 'H']
1 3 9
False
[10, 9, 5, 3, 7] ['H', 'S', 'C', 'D', 'D']
0 10 10
False
[5, 3, 11, 4, 2] ['C', 'D', 'D', 'D', 'D']
0 11 11
False
[14, 7, 10, 6, 2] ['S', 'H', 'D', 'C', 'H']
0 14 14
False
[11, 3, 14, 7, 11] ['C', 'C', 'C', 'C', 'D']
1 11 14
False
[11, 6, 5, 2, 14] ['D', 'S', 'S', 'H', 'S']
0 14 14
False
[8, 10, 5, 9, 8] ['D', 'C', 'S', 'S', 'S']
1 8 10
False
[5, 10, 3, 7, 4] ['C', 'D', 'D', 'D', 'H']
0 10 10
False
[12, 9, 13, 10, 2] ['S', 'C', 'S', 'D', 'S']
0 13 13
False
[10, 7, 4, 7, 3] ['H', 'S', 'H', 'D', 'H']
1 7 10
False
[11, 7, 4, 8, 4] ['D', 'H', 'S', 'H', 'C']
1 4 11
False
[2, 12, 8, 5, 3] ['C', 'S', 'C', 'S', 'H']
0 12 12
False
[8, 3, 11, 10, 4] ['C', 'D', 'D', 'C', 'H']
0 11 11
False
[5, 2, 11, 2, 14] ['D', 'C', 'S', 'D', 'D']
1 2 14
False
[8, 5, 5, 6, 7] ['D', 'H', 'D', 'H', 'S']
1 5 8
False
[3, 6, 9, 2, 14] ['D', 'D', 'C', 'S', 'S']
0 14 14
False
[7, 8, 3, 6, 5] ['C', 'S', 'S', 'S', 'H']
0 8 8
False
[2, 9, 10, 4, 14] ['S', 'D', 'S', 'D', 'C']
0 14 14
False
[9, 13, 2, 3, 14] ['S', 'H', 'C', 'C', 'C']
0 14 14
False
[13, 3, 2, 6, 14] ['S', 'D', 'D', 'S', 'S']
0 14 14
False
[14, 2, 3, 11, 5] ['C', 'H', 'S', 'C', 'C']
0 14 14
False
[10, 14, 11, 8, 6] ['S', 'S', 'D', 'C', 'H']
0 14 14
False
[7, 12, 7, 6, 12] ['S', 'H', 'H', 'C', 'C']
2 12 12
False
[2, 12, 2, 2, 11] ['C', 'D', 'S', 'H', 'C']
3 2 12
False
[7, 5, 9, 8, 7] ['C', 'C', 'C', 'S', 'D']
1 7 9
False
[2, 14, 6, 5, 3] ['C', 'D', 'S', 'H', 'S']
0 14 14
False
[7, 6, 2, 5, 10] ['H', 'C', 'C', 'C', 'H']
0 10 10
False
[5, 13, 6, 10, 5] ['S', 'C', 'H', 'C', 'H']
1 5 13
False
[9, 13, 4, 14, 10] ['C', 'D', 'H', 'D', 'D']
0 14 14
False
[7, 5, 5, 6, 14] ['H', 'C', 'H', 'D', 'S']
1 5 14
False
[3, 2, 5, 6, 11] ['C', 'S', 'C', 'C', 'D']
0 11 11
False
[14, 2, 6, 7, 11] ['C', 'S', 'S', 'S', 'S']
0 14 14
False
[5, 10, 12, 7, 10] ['H', 'H', 'C', 'H', 'C']
1 10 12
False
[4, 3, 12, 9, 8] ['H', 'D', 'C', 'S', 'H']
0 12 12
False
[4, 6, 2, 6, 8] ['S', 'S', 'C', 'H', 'S']
1 6 8
False
[4, 8, 4, 2, 8] ['S', 'C', 'D', 'D', 'H']
2 8 8
False
[9, 2, 9, 4, 8] ['S', 'C', 'H', 'C', 'D']
1 9 9
False
[6, 4, 7, 8, 3] ['S', 'C', 'H', 'C', 'H']
0 8 8
False
[2, 7, 5, 11, 8] ['S', 'C', 'S', 'D', 'C']
0 11 11
False
[3, 13, 4, 5, 7] ['C', 'C', 'S', 'D', 'D']
0 13 13
False
[9, 9, 4, 4, 10] ['C', 'H', 'H', 'D', 'H']
2 9 10
False
[2, 14, 8, 4, 14] ['H', 'C', 'S', 'S', 'D']
1 14 14
False
[10, 9, 3, 14, 13] ['S', 'H', 'C', 'D', 'S']
0 14 14
False
[12, 8, 2, 3, 7] ['C', 'D', 'C', 'C', 'D']
0 12 12
False
[14, 6, 11, 11, 5] ['H', 'S', 'S', 'H', 'D']
1 11 14
False
[9, 13, 2, 5, 2] ['H', 'D', 'H', 'D', 'D']
1 2 13
False
[10, 8, 14, 5, 14] ['D', 'H', 'S', 'D', 'H']
1 14 14
False
[13, 4, 7, 4, 8] ['S', 'S', 'H', 'D', 'D']
1 4 13
False
[3, 13, 4, 12, 12] ['H', 'D', 'S', 'D', 'H']
1 12 13
False
[8, 11, 10, 14, 11] ['S', 'D', 'C', 'H', 'S']
1 11 14
False
[3, 14, 11, 13, 11] ['C', 'D', 'C', 'D', 'S']
1 11 14
False
[12, 5, 11, 9, 13] ['C', 'S', 'S', 'S', 'S']
0 13 13
False
[13, 5, 12, 3, 2] ['C', 'S', 'S', 'S', 'D']
0 13 13
False
[6, 9, 10, 14, 2] ['H', 'C', 'C', 'D', 'C']
0 14 14
False
[12, 13, 10, 12, 2] ['S', 'H', 'D', 'D', 'C']
1 12 13
False
[9, 9, 11, 10, 12] ['D', 'H', 'H', 'C', 'H']
1 9 12
False
[6, 3, 3, 2, 4] ['C', 'S', 'D', 'S', 'S']
1 3 6
False
[2, 6, 6, 2, 11] ['D', 'H', 'D', 'S', 'C']
2 6 11
False
[5, 6, 13, 14, 10] ['H', 'S', 'S', 'D', 'C']
0 14 14
False
[14, 3, 4, 12, 8] ['D', 'C', 'H', 'S', 'C']
0 14 14
False
[4, 9, 6, 6, 9] ['S', 'D', 'C', 'D', 'C']
2 9 9
False
[11, 14, 6, 10, 11] ['C', 'H', 'C', 'S', 'D']
1 11 14
False
[11, 11, 11, 3, 7] ['C', 'H', 'D', 'S', 'S']
3 11 11
False
[11, 10, 5, 2, 14] ['D', 'H', 'C', 'C', 'D']
0 14 14
False
[8, 3, 11, 4, 12] ['D', 'S', 'H', 'D', 'C']
0 12 12
False
[2, 14, 5, 13, 5] ['C', 'C', 'H', 'D', 'S']
1 5 14
False
[11, 12, 8, 8, 10] ['C', 'H', 'D', 'S', 'C']
1 8 12
False
[3, 11, 8, 12, 11] ['H', 'S', 'S', 'D', 'H']
1 11 12
False
[6, 4, 4, 14, 5] ['D', 'S', 'C', 'H', 'H']
1 4 14
False
[8, 14, 2, 3, 11] ['H', 'H', 'H', 'H', 'S']
0 14 14
False
[6, 2, 13, 5, 8] ['S', 'H', 'D', 'H', 'H']
0 13 13
False
[2, 7, 13, 12, 14] ['S', 'S', 'C', 'C', 'H']
0 14 14
False
[5, 9, 2, 3, 12] ['S', 'H', 'C', 'S', 'D']
0 12 12
False
[3, 6, 5, 5, 11] ['C', 'C', 'C', 'S', 'D']
1 5 11
False
[7, 13, 6, 5, 2] ['C', 'S', 'S', 'S', 'S']
0 13 13
False
[14, 7, 6, 10, 5] ['S', 'H', 'S', 'S', 'H']
0 14 14
False
[4, 11, 12, 3, 4] ['S', 'S', 'S', 'S', 'H']
1 4 12
False
[8, 11, 2, 5, 7] ['C', 'H', 'H', 'H', 'C']
0 11 11
False
[3, 10, 3, 7, 13] ['S', 'D', 'H', 'C', 'C']
1 3 13
False
[4, 13, 11, 10, 3] ['H', 'H', 'D', 'S', 'C']
0 13 13
False
[14, 9, 2, 8, 4] ['H', 'D', 'C', 'D', 'D']
0 14 14
False
[2, 6, 9, 3, 7] ['S', 'H', 'D', 'S', 'H']
0 9 9
False
[9, 10, 14, 11, 13] ['C', 'C', 'C', 'H', 'H']
0 14 14
False
[7, 4, 9, 14, 4] ['S', 'H', 'D', 'S', 'C']
1 4 14
False
[3, 8, 8, 13, 8] ['S', 'D', 'S', 'S', 'C']
3 8 13
False
[8, 12, 2, 4, 13] ['S', 'H', 'C', 'D', 'C']
0 13 13
False
[8, 8, 7, 11, 11] ['S', 'C', 'C', 'S', 'D']
2 11 11
False
[12, 5, 2, 7, 11] ['H', 'D', 'C', 'D', 'C']
0 12 12
False
[11, 4, 7, 10, 11] ['S', 'C', 'S', 'S', 'H']
1 11 11
False
[12, 8, 8, 2, 6] ['D', 'C', 'D', 'D', 'S']
1 8 12
False
[12, 12, 11, 3, 3] ['H', 'C', 'S', 'D', 'C']
2 12 12
False
[7, 2, 5, 11, 8] ['C', 'C', 'S', 'C', 'S']
0 11 11
False
[5, 8, 13, 6, 4] ['S', 'D', 'D', 'H', 'H']
0 13 13
False
[7, 13, 6, 2, 4] ['S', 'S', 'C', 'S', 'D']
0 13 13
False
[7, 2, 10, 5, 12] ['C', 'D', 'C', 'D', 'S']
0 12 12
False
[2, 13, 4, 3, 10] ['C', 'S', 'D', 'H', 'S']
0 13 13
False
[12, 9, 12, 5, 4] ['D', 'H', 'H', 'H', 'H']
1 12 12
False
[4, 14, 13, 8, 6] ['D', 'C', 'C', 'D', 'D']
0 14 14
False
[2, 9, 2, 14, 3] ['C', 'H', 'D', 'H', 'H']
1 2 14
False
[8, 3, 13, 7, 5] ['C', 'H', 'D', 'C', 'C']
0 13 13
False
[10, 11, 4, 13, 3] ['H', 'D', 'H', 'D', 'H']
0 13 13
False
[6, 7, 14, 7, 12] ['D', 'H', 'H', 'S', 'C']
1 7 14
False
[11, 5, 7, 10, 9] ['H', 'D', 'H', 'C', 'S']
0 11 11
False
[2, 8, 14, 10, 6] ['H', 'C', 'D', 'H', 'H']
0 14 14
False
[12, 13, 9, 4, 3] ['H', 'C', 'D', 'D', 'S']
0 13 13
False
[10, 7, 13, 4, 11] ['C', 'H', 'H', 'H', 'C']
0 13 13
False
[14, 7, 11, 6, 7] ['D', 'D', 'H', 'C', 'H']
1 7 14
False
[11, 2, 5, 14, 6] ['D', 'H', 'C', 'S', 'C']
0 14 14
False
[14, 11, 3, 6, 4] ['C', 'D', 'H', 'H', 'C']
0 14 14
False
[4, 10, 10, 2, 8] ['H', 'C', 'S', 'C', 'C']
1 10 10
False
[4, 3, 12, 12, 9] ['C', 'H', 'S', 'C', 'S']
1 12 12
False
[5, 14, 8, 2, 12] ['C', 'D', 'C', 'C', 'H']
0 14 14
False
[12, 2, 2, 12, 9] ['C', 'C', 'S', 'D', 'C']
2 12 12
False
[9, 3, 2, 7, 7] ['D', 'S', 'C', 'S', 'C']
1 7 9
False
[3, 10, 8, 5, 4] ['C', 'S', 'H', 'C', 'C']
0 10 10
False
[13, 7, 2, 10, 4] ['S', 'H', 'H', 'C', 'H']
0 13 13
False
[8, 2, 2, 2, 4] ['C', 'D', 'H', 'C', 'S']
3 2 8
False
[10, 12, 5, 10, 3] ['H', 'C', 'D', 'D', 'C']
1 10 12
False
[4, 14, 13, 9, 13] ['D', 'H', 'D', 'H', 'S']
1 13 14
False
[13, 4, 5, 12, 10] ['C', 'H', 'C', 'S', 'C']
0 13 13
False
[4, 9, 3, 5, 3] ['S', 'H', 'H', 'H', 'C']
1 3 9
False
[5, 14, 7, 2, 3] ['D', 'S', 'H', 'C', 'D']
0 14 14
False
[9, 11, 9, 14, 11] ['C', 'D', 'H', 'H', 'S']
2 11 14
False
[3, 14, 12, 10, 4] ['S', 'C', 'C', 'S', 'D']
0 14 14
False
[7, 3, 12, 9, 9] ['H', 'H', 'S', 'C', 'S']
1 9 12
False
[8, 3, 11, 2, 14] ['D', 'C', 'D', 'H', 'C']
0 14 14
False
[7, 11, 9, 6, 11] ['C', 'H', 'H', 'C', 'S']
1 11 11
False
[2, 14, 9, 6, 4] ['D', 'S', 'S', 'H', 'D']
0 14 14
False
[6, 7, 11, 13, 14] ['H', 'S', 'H', 'H', 'H']
0 14 14
False
[8, 11, 6, 5, 5] ['H', 'H', 'S', 'H', 'S']
1 5 11
False
[7, 2, 13, 3, 5] ['D', 'C', 'D', 'H', 'H']
0 13 13
False
[10, 12, 6, 8, 10] ['S', 'H', 'C', 'H', 'H']
1 10 12
False
[14, 13, 11, 5, 3] ['D', 'H', 'S', 'D', 'H']
0 14 14
False
[2, 13, 8, 11, 12] ['C', 'H', 'C', 'C', 'S']
0 13 13
False
[9, 3, 2, 7, 4] ['D', 'H', 'S', 'C', 'D']
0 9 9
False
[9, 2, 10, 11, 14] ['H', 'S', 'C', 'H', 'C']
0 14 14
False
[3, 14, 13, 8, 4] ['S', 'S', 'D', 'H', 'C']
0 14 14
False
[7, 6, 7, 9, 11] ['S', 'D', 'H', 'D', 'H']
1 7 11
False
[4, 2, 2, 4, 8] ['S', 'H', 'C', 'C', 'S']
2 4 8
False
[3, 3, 6, 12, 12] ['H', 'S', 'C', 'S', 'C']
2 12 12
False
[2, 8, 11, 2, 3] ['H', 'D', 'H', 'S', 'H']
1 2 11
False
[9, 11, 5, 12, 8] ['H', 'S', 'D', 'H', 'S']
0 12 12
False
[6, 12, 9, 7, 5] ['D', 'C', 'S', 'H', 'H']
0 12 12
False
[12, 5, 9, 9, 4] ['C', 'S', 'H', 'C', 'D']
1 9 12
False
[9, 7, 4, 8, 3] ['H', 'C', 'H', 'D', 'S']
0 9 9
False
[2, 6, 11, 10, 4] ['D', 'H', 'S', 'D', 'H']
0 11 11
False
[14, 7, 8, 10, 3] ['C', 'C', 'D', 'H', 'H']
0 14 14
False
[13, 12, 9, 7, 3] ['D', 'S', 'C', 'S', 'D']
0 13 13
False
[12, 9, 8, 2, 7] ['H', 'C', 'H', 'S', 'D']
0 12 12
False
[9, 2, 2, 11, 6] ['C', 'S', 'H', 'C', 'S']
1 2 11
False
[7, 14, 8, 13, 8] ['S', 'C', 'H', 'C', 'S']
1 8 14
False
[11, 2, 11, 8, 4] ['S', 'D', 'H', 'C', 'S']
1 11 11
False
[6, 7, 2, 4, 9] ['H', 'D', 'S', 'H', 'H']
0 9 9
False
[3, 11, 4, 6, 5] ['C', 'S', 'S', 'D', 'H']
0 11 11
False
[3, 5, 6, 9, 4] ['D', 'S', 'S', 'S', 'C']
0 9 9
False
[9, 3, 14, 9, 5] ['C', 'D', 'H', 'H', 'S']
1 9 14
False
[7, 10, 14, 3, 6] ['H', 'C', 'S', 'C', 'S']
0 14 14
False
[3, 10, 8, 6, 5] ['S', 'C', 'H', 'S', 'H']
0 10 10
False
[12, 9, 9, 3, 11] ['D', 'D', 'C', 'S', 'C']
1 9 12
False
[11, 14, 11, 6, 9] ['S', 'H', 'D', 'D', 'D']
1 11 14
False
[2, 6, 4, 4, 8] ['D', 'S', 'C', 'D', 'S']
1 4 8
False
[10, 14, 12, 10, 13] ['S', 'C', 'C', 'H', 'C']
1 10 14
False
[3, 12, 11, 9, 5] ['C', 'D', 'S', 'D', 'S']
0 12 12
False
[3, 4, 12, 5, 9] ['H', 'D', 'H', 'D', 'C']
0 12 12
False
[8, 10, 3, 7, 2] ['S', 'H', 'H', 'C', 'H']
0 10 10
False
[9, 2, 10, 13, 11] ['C', 'H', 'D', 'C', 'D']
0 13 13
False
[3, 13, 7, 5, 4] ['D', 'D', 'C', 'H', 'D']
0 13 13
False
[7, 2, 13, 5, 13] ['H', 'C', 'C', 'S', 'D']
1 13 13
False
[6, 5, 14, 5, 2] ['H', 'C', 'C', 'H', 'C']
1 5 14
False
[4, 9, 14, 3, 7] ['D', 'D', 'H', 'D', 'C']
0 14 14
False
[10, 3, 11, 12, 8] ['H', 'C', 'S', 'H', 'H']
0 12 12
False
[4, 7, 5, 11, 6] ['D', 'S', 'H', 'H', 'D']
0 11 11
False
[12, 8, 7, 2, 2] ['D', 'S', 'D', 'H', 'C']
1 2 12
False
[12, 8, 9, 10, 2] ['H', 'S', 'D', 'C', 'H']
0 12 12
False
[3, 7, 14, 9, 2] ['S', 'C', 'D', 'H', 'H']
0 14 14
False
[3, 14, 4, 12, 2] ['S', 'S', 'H', 'C', 'C']
0 14 14
False
[11, 10, 10, 3, 4] ['H', 'H', 'D', 'S', 'D']
1 10 11
False
[8, 12, 12, 10, 6] ['C', 'D', 'H', 'C', 'D']
1 12 12
False
[8, 11, 9, 6, 11] ['C', 'S', 'D', 'H', 'D']
1 11 11
False
[13, 8, 3, 7, 10] ['C', 'S', 'D', 'C', 'D']
0 13 13
False
[6, 4, 3, 9, 13] ['C', 'S', 'D', 'D', 'D']
0 13 13
False
[7, 6, 12, 3, 11] ['C', 'S', 'H', 'D', 'S']
0 12 12
False
[11, 2, 5, 4, 8] ['D', 'S', 'S', 'H', 'S']
0 11 11
False
[5, 8, 5, 3, 4] ['H', 'C', 'S', 'C', 'S']
1 5 8
False
[14, 10, 7, 3, 14] ['S', 'S', 'C', 'H', 'D']
1 14 14
False
[3, 9, 4, 14, 12] ['S', 'S', 'C', 'C', 'H']
0 14 14
False
[6, 5, 7, 7, 10] ['C', 'C', 'H', 'S', 'D']
1 7 10
False
[7, 6, 13, 3, 11] ['D', 'C', 'C', 'S', 'D']
0 13 13
False
[8, 12, 8, 6, 10] ['S', 'S', 'D', 'C', 'H']
1 8 12
False
[7, 10, 13, 12, 8] ['H', 'D', 'H', 'H', 'S']
0 13 13
False
[10, 3, 2, 11, 2] ['S', 'D', 'H', 'C', 'S']
1 2 11
False
[13, 10, 2, 6, 7] ['C', 'H', 'D', 'H', 'S']
0 13 13
False
[3, 9, 6, 13, 8] ['C', 'D', 'S', 'H', 'H']
0 13 13
False
[6, 10, 7, 14, 4] ['H', 'C', 'D', 'D', 'D']
0 14 14
False
[11, 6, 11, 11, 2] ['S', 'D', 'D', 'C', 'H']
3 11 11
False
[13, 11, 9, 5, 4] ['H', 'D', 'S', 'D', 'H']
0 13 13
False
[4, 11, 5, 3, 3] ['H', 'D', 'D', 'S', 'C']
1 3 11
False
[11, 10, 8, 12, 14] ['D', 'S', 'S', 'D', 'H']
0 14 14
False
[12, 3, 11, 14, 8] ['S', 'D', 'D', 'S', 'D']
0 14 14
False
[7, 2, 8, 12, 7] ['S', 'H', 'C', 'C', 'H']
1 7 12
False
[5, 6, 7, 13, 7] ['S', 'C', 'H', 'H', 'D']
1 7 13
False
[3, 13, 14, 7, 6] ['C', 'D', 'D', 'D', 'C']
0 14 14
False
[7, 8, 5, 2, 2] ['C', 'D', 'S', 'D', 'S']
1 2 8
False
[3, 14, 4, 13, 11] ['C', 'D', 'S', 'S', 'H']
0 14 14
False
[14, 10, 4, 7, 11] ['S', 'D', 'D', 'C', 'D']
0 14 14
False
[3, 9, 8, 9, 6] ['H', 'C', 'S', 'S', 'S']
1 9 9
False
[12, 9, 5, 4, 2] ['C', 'C', 'S', 'H', 'H']
0 12 12
False
[8, 2, 9, 13, 10] ['C', 'C', 'D', 'D', 'C']
0 13 13
False
[4, 14, 4, 12, 5] ['D', 'S', 'C', 'S', 'S']
1 4 14
False
[6, 14, 6, 4, 5] ['D', 'H', 'C', 'C', 'H']
1 6 14
False
[12, 11, 7, 8, 9] ['S', 'D', 'C', 'D', 'C']
0 12 12
False
[8, 11, 5, 9, 6] ['H', 'H', 'D', 'S', 'D']
0 11 11
False
[12, 14, 5, 11, 2] ['D', 'D', 'C', 'H', 'H']
0 14 14
False
[11, 9, 2, 6, 2] ['H', 'C', 'C', 'H', 'D']
1 2 11
False
[7, 9, 13, 10, 3] ['D', 'D', 'D', 'H', 'H']
0 13 13
False
[11, 4, 7, 13, 3] ['D', 'H', 'D', 'C', 'H']
0 13 13
False
[4, 3, 8, 12, 5] ['C', 'H', 'C', 'D', 'H']
0 12 12
False
[10, 8, 13, 5, 12] ['H', 'S', 'D', 'D', 'C']
0 13 13
False
[7, 13, 9, 12, 3] ['D', 'C', 'D', 'S', 'H']
0 13 13
False
[7, 4, 7, 14, 12] ['C', 'H', 'H', 'H', 'C']
1 7 14
False
[3, 4, 2, 13, 8] ['C', 'H', 'S', 'D', 'H']
0 13 13
False
[4, 8, 3, 4, 11] ['S', 'C', 'D', 'H', 'S']
1 4 11
False
[7, 12, 13, 4, 7] ['C', 'C', 'D', 'D', 'H']
1 7 13
False
[5, 9, 13, 3, 4] ['H', 'H', 'C', 'H', 'D']
0 13 13
False
[10, 7, 6, 10, 12] ['H', 'C', 'H', 'S', 'H']
1 10 12
False
[7, 4, 5, 11, 11] ['C', 'D', 'S', 'D', 'H']
1 11 11
False
[7, 6, 8, 8, 5] ['D', 'C', 'D', 'H', 'C']
1 8 8
False
[8, 7, 6, 7, 9] ['D', 'D', 'C', 'C', 'D']
1 7 9
False
[9, 2, 8, 3, 4] ['S', 'C', 'C', 'C', 'C']
0 9 9
False
[7, 6, 11, 13, 8] ['S', 'C', 'H', 'H', 'H']
0 13 13
False
[4, 10, 9, 8, 7] ['D', 'C', 'C', 'D', 'H']
0 10 10
False
[11, 9, 8, 12, 14] ['D', 'H', 'D', 'D', 'S']
0 14 14
False
[8, 3, 5, 7, 13] ['D', 'H', 'C', 'H', 'S']
0 13 13
False
[2, 10, 6, 12, 6] ['D', 'H', 'D', 'D', 'C']
1 6 12
False
[4, 3, 11, 9, 3] ['H', 'H', 'S', 'D', 'C']
1 3 11
False
[3, 5, 6, 3, 3] ['D', 'C', 'H', 'S', 'C']
3 3 6
False
[14, 5, 8, 4, 5] ['C', 'C', 'C', 'D', 'D']
1 5 14
False
[2, 10, 14, 9, 13] ['C', 'D', 'H', 'C', 'D']
0 14 14
False
[12, 8, 3, 4, 10] ['S', 'C', 'S', 'H', 'C']
0 12 12
False
[5, 4, 9, 13, 11] ['H', 'D', 'C', 'S', 'C']
0 13 13
False
[12, 10, 7, 14, 14] ['D', 'S', 'D', 'S', 'C']
1 14 14
False
[6, 14, 8, 4, 9] ['S', 'D', 'C', 'S', 'H']
0 14 14
False
[12, 4, 2, 7, 13] ['S', 'D', 'D', 'S', 'H']
0 13 13
False
[12, 9, 7, 13, 10] ['S', 'S', 'H', 'C', 'D']
0 13 13
False
[6, 14, 2, 12, 7] ['D', 'C', 'S', 'S', 'C']
0 14 14
False
[6, 8, 13, 3, 12] ['D', 'H', 'H', 'C', 'S']
0 13 13
False
[11, 2, 4, 6, 7] ['S', 'C', 'C', 'H', 'D']
0 11 11
False
[4, 12, 8, 11, 4] ['H', 'C', 'H', 'D', 'C']
1 4 12
False
[6, 2, 3, 2, 12] ['D', 'D', 'H', 'S', 'D']
1 2 12
False
[14, 6, 8, 2, 8] ['S', 'D', 'D', 'C', 'S']
1 8 14
False
[9, 9, 2, 10, 12] ['C', 'H', 'D', 'D', 'H']
1 9 12
False
[13, 8, 3, 13, 2] ['C', 'S', 'D', 'H', 'S']
1 13 13
False
[9, 9, 12, 14, 13] ['H', 'D', 'S', 'C', 'C']
1 9 14
False
[9, 5, 12, 4, 7] ['S', 'C', 'S', 'H', 'C']
0 12 12
False
[3, 14, 9, 14, 2] ['D', 'C', 'S', 'S', 'C']
1 14 14
False
[7, 12, 13, 11, 10] ['H', 'H', 'H', 'D', 'C']
0 13 13
False
[2, 7, 3, 2, 5] ['H', 'H', 'S', 'S', 'H']
1 2 7
False
[14, 3, 11, 6, 5] ['D', 'D', 'D', 'H', 'S']
0 14 14
False
[3, 5, 9, 2, 14] ['D', 'D', 'C', 'D', 'C']
0 14 14
False
[12, 4, 2, 3, 6] ['C', 'C', 'D', 'H', 'S']
0 12 12
False
[12, 3, 8, 4, 9] ['C', 'C', 'S', 'D', 'S']
0 12 12
False
[6, 13, 6, 7, 3] ['D', 'D', 'S', 'H', 'S']
1 6 13
False
[3, 9, 10, 6, 8] ['S', 'S', 'C', 'S', 'H']
0 10 10
False
[3, 6, 9, 3, 5] ['C', 'H', 'C', 'H', 'C']
1 3 9
False
[3, 11, 12, 5, 10] ['C', 'S', 'D', 'D', 'D']
0 12 12
False
[9, 10, 11, 3, 5] ['S', 'C', 'D', 'D', 'C']
0 11 11
False
[10, 7, 4, 8, 3] ['C', 'H', 'H', 'H', 'H']
0 10 10
False
[12, 9, 5, 3, 11] ['S', 'D', 'D', 'C', 'C']
0 12 12
False
[9, 6, 3, 7, 10] ['S', 'S', 'C', 'H', 'S']
0 10 10
False
[2, 9, 14, 14, 7] ['D', 'H', 'H', 'C', 'H']
1 14 14
False
[12, 9, 3, 2, 14] ['D', 'H', 'C', 'H', 'C']
0 14 14
False
[2, 7, 10, 10, 6] ['D', 'S', 'D', 'H', 'D']
1 10 10
False
[8, 12, 13, 11, 12] ['S', 'H', 'D', 'D', 'S']
1 12 13
False
[3, 13, 12, 6, 8] ['C', 'H', 'C', 'D', 'H']
0 13 13
False
[5, 9, 12, 4, 6] ['S', 'H', 'H', 'S', 'S']
0 12 12
False
[6, 4, 6, 12, 11] ['C', 'C', 'D', 'S', 'S']
1 6 12
False
[11, 5, 7, 14, 2] ['S', 'C', 'S', 'S', 'C']
0 14 14
False
[13, 6, 9, 9, 10] ['D', 'C', 'C', 'D', 'S']
1 9 13
False
[12, 9, 10, 3, 13] ['S', 'H', 'C', 'H', 'C']
0 13 13
False
[13, 9, 2, 13, 9] ['H', 'C', 'H', 'D', 'D']
2 13 13
False
[7, 3, 13, 14, 8] ['C', 'S', 'C', 'S', 'C']
0 14 14
False
[2, 8, 10, 4, 2] ['D', 'C', 'D', 'C', 'H']
1 2 10
False
[13, 4, 6, 12, 10] ['S', 'D', 'C', 'H', 'D']
0 13 13
False
[2, 9, 8, 4, 8] ['S', 'S', 'S', 'C', 'C']
1 8 9
False
[6, 8, 12, 5, 10] ['C', 'S', 'H', 'H', 'S']
0 12 12
False
[8, 6, 2, 11, 3] ['S', 'S', 'H', 'C', 'S']
0 11 11
False
[12, 2, 8, 9, 14] ['C', 'C', 'H', 'C', 'C']
0 14 14
False
[3, 3, 7, 4, 9] ['H', 'S', 'D', 'C', 'S']
1 3 9
False
[12, 2, 2, 9, 13] ['H', 'S', 'D', 'S', 'D']
1 2 13
False
[8, 2, 13, 9, 11] ['D', 'D', 'S', 'S', 'C']
0 13 13
False
[13, 10, 6, 4, 5] ['H', 'S', 'D', 'D', 'C']
0 13 13
False
[12, 11, 7, 6, 5] ['D', 'S', 'C', 'D', 'D']
0 12 12
False
[9, 12, 13, 5, 11] ['D', 'H', 'H', 'H', 'H']
0 13 13
False
[13, 14, 10, 9, 13] ['H', 'S', 'S', 'D', 'D']
1 13 14
False
[13, 14, 2, 7, 9] ['H', 'S', 'S', 'D', 'D']
0 14 14
False
[13, 4, 14, 8, 9] ['S', 'D', 'C', 'S', 'S']
0 14 14
False
[5, 5, 8, 12, 10] ['D', 'C', 'C', 'S', 'C']
1 5 12
False
[9, 13, 2, 3, 13] ['D', 'S', 'D', 'C', 'C']
1 13 13
False
[8, 14, 6, 7, 7] ['H', 'H', 'H', 'D', 'S']
1 7 14
False
[3, 2, 12, 8, 14] ['H', 'C', 'H', 'H', 'S']
0 14 14
False
[12, 5, 4, 2, 10] ['D', 'S', 'H', 'C', 'D']
0 12 12
False
[3, 12, 5, 11, 8] ['H', 'S', 'S', 'S', 'H']
0 12 12
False
[6, 10, 7, 11, 12] ['H', 'S', 'S', 'C', 'D']
0 12 12
False
[12, 14, 12, 7, 11] ['H', 'S', 'S', 'D', 'C']
1 12 14
False
[12, 3, 14, 11, 4] ['H', 'D', 'S', 'S', 'H']
0 14 14
False
[5, 4, 2, 4, 9] ['D', 'D', 'S', 'S', 'D']
1 4 9
False
[6, 7, 3, 11, 10] ['D', 'H', 'H', 'S', 'S']
0 11 11
False
[11, 5, 13, 3, 10] ['H', 'H', 'C', 'C', 'C']
0 13 13
False
[8, 13, 5, 9, 14] ['S', 'C', 'H', 'H', 'D']
0 14 14
False
[11, 2, 9, 13, 6] ['C', 'H', 'H', 'S', 'S']
0 13 13
False
[5, 13, 5, 14, 6] ['C', 'H', 'S', 'D', 'C']
1 5 14
False
[5, 5, 11, 12, 2] ['S', 'D', 'C', 'H', 'D']
1 5 12
False
[11, 5, 5, 14, 7] ['H', 'H', 'S', 'H', 'H']
1 5 14
False
[6, 3, 11, 2, 4] ['H', 'D', 'D', 'C', 'C']
0 11 11
False
[4, 13, 9, 14, 7] ['C', 'S', 'D', 'D', 'S']
0 14 14
False
[7, 5, 5, 3, 8] ['H', 'C', 'H', 'C', 'H']
1 5 8
False
[2, 4, 5, 7, 12] ['D', 'H', 'D', 'D', 'C']
0 12 12
False
[13, 8, 11, 9, 3] ['D', 'C', 'S', 'D', 'S']
0 13 13
False
[8, 6, 10, 3, 6] ['S', 'S', 'S', 'C', 'H']
1 6 10
False
[13, 3, 11, 9, 7] ['S', 'D', 'H', 'C', 'C']
0 13 13
False
[7, 6, 10, 4, 13] ['S', 'S', 'H', 'S', 'C']
0 13 13
False
[7, 3, 2, 6, 12] ['C', 'C', 'S', 'D', 'H']
0 12 12
False
[13, 8, 12, 6, 13] ['C', 'D', 'D', 'D', 'H']
1 13 13
False
[6, 2, 8, 11, 9] ['H', 'D', 'S', 'S', 'S']
0 11 11
False
[13, 9, 11, 7, 13] ['D', 'C', 'H', 'H', 'C']
1 13 13
False
[4, 9, 2, 4, 8] ['H', 'H', 'D', 'C', 'H']
1 4 9
False
[14, 7, 3, 7, 5] ['D', 'C', 'C', 'S', 'S']
1 7 14
False
[5, 14, 7, 6, 9] ['D', 'S', 'D', 'D', 'C']
0 14 14
False
[13, 11, 7, 3, 12] ['D', 'D', 'D', 'D', 'S']
0 13 13
False
[6, 8, 5, 12, 10] ['S', 'C', 'S', 'H', 'H']
0 12 12
False
[12, 13, 12, 7, 3] ['C', 'S', 'H', 'S', 'C']
1 12 13
False
[6, 4, 9, 14, 2] ['C', 'H', 'D', 'H', 'C']
0 14 14
False
[10, 8, 12, 14, 11] ['D', 'S', 'S', 'S', 'S']
0 14 14
False
[7, 5, 10, 9, 4] ['D', 'D', 'S', 'H', 'H']
0 10 10
False
[2, 7, 9, 4, 13] ['C', 'D', 'H', 'D', 'S']
0 13 13
False
[12, 14, 14, 13, 9] ['D', 'D', 'H', 'H', 'D']
1 14 14
False
[8, 3, 4, 10, 7] ['S', 'C', 'S', 'S', 'S']
0 10 10
False
[11, 7, 5, 13, 6] ['S', 'S', 'C', 'D', 'D']
0 13 13
False
[12, 6, 10, 6, 10] ['H', 'C', 'C', 'H', 'D']
2 10 12
False
[3, 10, 4, 2, 6] ['D', 'S', 'D', 'H', 'H']
0 10 10
False
[9, 9, 11, 11, 3] ['H', 'D', 'D', 'H', 'S']
2 11 11
False
[2, 12, 8, 5, 3] ['C', 'S', 'C', 'S', 'H']
0 12 12
False
[5, 12, 12, 14, 10] ['C', 'C', 'H', 'S', 'S']
1 12 14
False
[11, 5, 10, 4, 6] ['H', 'C', 'D', 'C', 'H']
0 11 11
False
[10, 13, 11, 4, 9] ['C', 'H', 'C', 'D', 'H']
0 13 13
False
[2, 10, 8, 14, 9] ['H', 'C', 'S', 'D', 'S']
0 14 14
False
[4, 2, 6, 5, 13] ['H', 'S', 'C', 'S', 'S']
0 13 13
False
[10, 12, 10, 12, 3] ['S', 'H', 'D', 'S', 'C']
2 12 12
False
[5, 13, 3, 5, 14] ['D', 'C', 'H', 'S', 'C']
1 5 14
False
[3, 7, 12, 13, 11] ['D', 'D', 'C', 'H', 'H']
0 13 13
False
[5, 8, 10, 6, 9] ['S', 'D', 'H', 'C', 'D']
0 10 10
False
[11, 12, 7, 12, 2] ['D', 'S', 'S', 'C', 'S']
1 12 12
False
[7, 5, 9, 11, 13] ['S', 'S', 'S', 'D', 'D']
0 13 13
False
[4, 5, 14, 11, 9] ['S', 'H', 'H', 'H', 'C']
0 14 14
False
[13, 6, 7, 6, 9] ['C', 'C', 'H', 'S', 'C']
1 6 13
False
[6, 8, 13, 2, 10] ['S', 'D', 'S', 'D', 'H']
0 13 13
False
[13, 11, 4, 5, 9] ['H', 'S', 'H', 'D', 'D']
0 13 13
False
[12, 12, 14, 14, 4] ['S', 'D', 'C', 'D', 'C']
2 14 14
False
[4, 7, 3, 10, 12] ['C', 'C', 'C', 'D', 'S']
0 12 12
False
[13, 7, 12, 6, 8] ['C', 'H', 'C', 'D', 'H']
0 13 13
False
[3, 14, 9, 11, 6] ['S', 'D', 'H', 'C', 'D']
0 14 14
False
[14, 3, 10, 13, 7] ['D', 'D', 'S', 'S', 'H']
0 14 14
False
[9, 11, 7, 6, 10] ['C', 'D', 'C', 'D', 'C']
0 11 11
False
[12, 13, 3, 11, 13] ['C', 'C', 'S', 'C', 'D']
1 13 13
False
[14, 13, 3, 11, 8] ['S', 'D', 'D', 'D', 'H']
0 14 14
False
